%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Code.X.production.obj
cinit CODE 0 E58 E58 6A 1
intcode_body CODE 0 A44 A44 1C2 1
text0 CODE 0 CC4 CC4 9C 1
text1 CODE 0 11A0 11A0 C 1
text2 CODE 0 11C4 11C4 A 1
text3 CODE 0 11CE 11CE A 1
text4 CODE 0 11D8 11D8 A 1
text5 CODE 0 1034 1034 28 1
text6 CODE 0 105C 105C 28 1
text7 CODE 0 804 804 240 1
text8 CODE 0 1122 1122 12 1
text9 CODE 0 1200 1200 8 1
text10 CODE 0 10EE 10EE 1C 1
text11 CODE 0 1220 1220 6 1
text12 CODE 0 DE4 DE4 74 1
text13 CODE 0 FFE FFE 36 1
text14 CODE 0 C06 C06 BE 1
text15 CODE 0 10AA 10AA 22 1
text16 CODE 0 122C 122C 4 1
text17 CODE 0 1176 1176 E 1
text18 CODE 0 1146 1146 10 1
text19 CODE 0 1184 1184 E 1
text20 CODE 0 1156 1156 10 1
text21 CODE 0 11E2 11E2 A 1
text22 CODE 0 1192 1192 E 1
text23 CODE 0 11AC 11AC C 1
text24 CODE 0 11EC 11EC A 1
text25 CODE 0 F7E F7E 46 1
text27 CODE 0 1134 1134 12 1
text28 CODE 0 1208 1208 8 1
text29 CODE 0 110A 110A 18 1
text30 CODE 0 1226 1226 6 1
text31 CODE 0 EC2 EC2 68 1
text32 CODE 0 1084 1084 26 1
text33 CODE 0 D60 D60 84 1
text34 CODE 0 1210 1210 8 1
text35 CODE 0 1218 1218 8 1
text36 CODE 0 F2A F2A 54 1
text37 CODE 0 10CC 10CC 22 1
text38 CODE 0 FC4 FC4 3A 1
text39 CODE 0 1230 1230 2 1
text40 CODE 0 11B8 11B8 C 1
idataCOMRAM CODE 0 11F6 11F6 9 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 CD CD 1A 1
temp COMRAM 1 45 45 1 1
bitbssCOMRAM COMRAM 1 1D0 3A 9 1
bssBANK0 BANK0 1 60 60 6D 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
idataBANK0 CODE 0 1166 1166 F 1
dataBANK0 BANK0 1 E7 E7 F 1
dataCOMRAM COMRAM 1 3C 3C 9 1
bssCOMRAM COMRAM 1 23 23 17 1
$C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-7FF 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 1175-1175 1
CONST 11FF-11FF 1
CONST 1232-7FFF 1
STACK F6-7FF 1
SMALLCONST 1175-1175 1
SMALLCONST 11FF-11FF 1
SMALLCONST 1232-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 1175-1175 1
CODE 11FF-11FF 1
CODE 1232-7FFF 1
BIGRAM 46-5F 1
BIGRAM F6-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1175-1175 1
MEDIUMCONST 11FF-11FF 1
MEDIUMCONST 1232-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.X.production.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
11B8 text40 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11B8 text40 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11BC text40 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11BE text40 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11C2 text40 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1230 text39 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1230 text39 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FC4 text38 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FC4 text38 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FC6 text38 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FCA text38 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FCE text38 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FD2 text38 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FE2 text38 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FE6 text38 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FEA text38 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FEC text38 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FF2 text38 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FF6 text38 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FF8 text38 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FFC text38 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10CC text37 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10CC text37 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10CE text37 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10D2 text37 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10D6 text37 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10DE text37 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10E0 text37 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10E8 text37 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
10EC text37 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F2A text36 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F2A text36 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F5A text36 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F62 text36 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F64 text36 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F6C text36 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F6E text36 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F70 text36 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F72 text36 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F74 text36 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F78 text36 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1218 text35 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
121A text35 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
121E text35 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1210 text34 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1212 text34 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1216 text34 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D60 text33 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D60 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D64 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D68 text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D70 text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D74 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D78 text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D80 text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D84 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D8C text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D94 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D98 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D9A text33 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA0 text33 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA2 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA6 text33 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DAC text33 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DB8 text33 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC0 text33 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC2 text33 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC8 text33 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DCC text33 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD2 text33 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DDA text33 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
1084 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1084 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1090 text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1098 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10A0 text32 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
EC2 text31 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EC4 text31 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EF2 text31 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EFE text31 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F1A text31 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F1E text31 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F28 text31 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1226 text30 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1226 text30 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
122A text30 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
110A text29 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
110C text29 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1110 text29 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1114 text29 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
111A text29 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
111C text29 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1120 text29 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1208 text28 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1208 text28 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
120C text28 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
120E text28 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1134 text27 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1134 text27 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1138 text27 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
113E text27 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1142 text27 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
A44 intcode_body CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A76 intcode_body CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7A intcode_body CODE >73:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7C intcode_body CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A80 intcode_body CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A82 intcode_body CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A84 intcode_body CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A86 intcode_body CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8A intcode_body CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8C intcode_body CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8E intcode_body CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A90 intcode_body CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A96 intcode_body CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A98 intcode_body CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AA8 intcode_body CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABC intcode_body CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABE intcode_body CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AC6 intcode_body CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACA intcode_body CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACE intcode_body CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD2 intcode_body CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD4 intcode_body CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AE6 intcode_body CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEC intcode_body CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEE intcode_body CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B00 intcode_body CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B20 intcode_body CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B22 intcode_body CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B28 intcode_body CODE >113:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B30 intcode_body CODE >123:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B32 intcode_body CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B34 intcode_body CODE >133:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B3A intcode_body CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B42 intcode_body CODE >135:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B46 intcode_body CODE >136:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B4A intcode_body CODE >138:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B4C intcode_body CODE >141:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B5A intcode_body CODE >143:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B62 intcode_body CODE >144:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B6C intcode_body CODE >146:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B8C intcode_body CODE >149:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B8E intcode_body CODE >150:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B94 intcode_body CODE >151:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B9A intcode_body CODE >152:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B9C intcode_body CODE >156:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA0 intcode_body CODE >157:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA2 intcode_body CODE >158:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BCA intcode_body CODE >160:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
F7E text25 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F7E text25 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F80 text25 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F82 text25 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F84 text25 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F86 text25 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F88 text25 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F8E text25 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
F9E text25 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FAE text25 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FBE text25 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
11EC text24 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11EC text24 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11EE text24 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11F0 text24 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11F4 text24 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
11AC text23 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11AC text23 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11AE text23 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B0 text23 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B2 text23 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B4 text23 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B6 text23 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1192 text22 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1192 text22 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1194 text22 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1196 text22 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1198 text22 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119A text22 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119C text22 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119E text22 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E2 text21 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E2 text21 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E4 text21 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E6 text21 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E8 text21 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EA text21 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1156 text20 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1156 text20 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1158 text20 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
115A text20 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
115C text20 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
115E text20 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1160 text20 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1162 text20 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1164 text20 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1184 text19 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1184 text19 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1186 text19 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1188 text19 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118A text19 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118C text19 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118E text19 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1190 text19 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1146 text18 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1146 text18 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1148 text18 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
114A text18 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
114C text18 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
114E text18 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1150 text18 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1152 text18 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1154 text18 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1176 text17 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1176 text17 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1178 text17 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
117A text17 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
117C text17 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
117E text17 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1180 text17 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1182 text17 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
122C text16 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
122C text16 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
122E text16 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10AA text15 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10AA text15 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10AE text15 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10B2 text15 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10B6 text15 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10BA text15 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10BE text15 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10C2 text15 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10C6 text15 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10CA text15 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C06 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C06 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C0C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C12 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C1C text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C22 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C28 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C32 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C38 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C42 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C4E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C54 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C56 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C5E text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C62 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C68 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C70 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C84 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C94 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C98 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CA0 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CA6 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CB0 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CBA text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
FFE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
FFE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
100E text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
101C text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
102A text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
DE4 text12 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DE8 text12 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E1C text12 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E28 text12 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E48 text12 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E4C text12 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E56 text12 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1220 text11 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1220 text11 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1224 text11 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
10EE text10 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
10F2 text10 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
10F6 text10 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
10FA text10 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1102 text10 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1104 text10 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1108 text10 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1200 text9 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1200 text9 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1204 text9 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1206 text9 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1122 text8 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1122 text8 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1126 text8 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
112C text8 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1130 text8 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
804 text7 CODE >71:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
804 text7 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80A text7 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80E text7 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
81A text7 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
82C text7 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
832 text7 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
840 text7 CODE >83:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
844 text7 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
852 text7 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
854 text7 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
858 text7 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
85A text7 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
86C text7 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
872 text7 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
882 text7 CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
884 text7 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
890 text7 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
892 text7 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A2 text7 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A8 text7 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8AA text7 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8BC text7 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8C2 text7 CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8F8 text7 CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8FE text7 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
938 text7 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
93E text7 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
978 text7 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
97E text7 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B6 text7 CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B8 text7 CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9CA text7 CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9D0 text7 CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9DE text7 CODE >116:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9E2 text7 CODE >118:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F2 text7 CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F6 text7 CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F8 text7 CODE >122:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A0A text7 CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A10 text7 CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A1E text7 CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A20 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A2C text7 CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A40 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
105C text6 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
105C text6 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
105E text6 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1060 text6 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1062 text6 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1064 text6 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1066 text6 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1068 text6 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
106A text6 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
106C text6 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
106E text6 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1070 text6 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1072 text6 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1074 text6 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1082 text6 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1034 text5 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1034 text5 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1036 text5 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
103A text5 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1040 text5 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1050 text5 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1058 text5 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
105A text5 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11D8 text4 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11DC text4 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11E0 text4 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11CE text3 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11D2 text3 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11D6 text3 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11C4 text2 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11C4 text2 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11C8 text2 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11CA text2 CODE >25:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11CC text2 CODE >26:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11A0 text1 CODE >5:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11A0 text1 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11A4 text1 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11A8 text1 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
CC4 text0 CODE >163:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CC4 text0 CODE >166:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CC8 text0 CODE >167:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CCC text0 CODE >170:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CD0 text0 CODE >171:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CD2 text0 CODE >172:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CD8 text0 CODE >173:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CDE text0 CODE >174:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CE0 text0 CODE >177:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CE4 text0 CODE >178:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CE8 text0 CODE >179:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CEA text0 CODE >182:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CEE text0 CODE >185:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CF0 text0 CODE >186:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CF2 text0 CODE >188:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CF6 text0 CODE >189:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
CF8 text0 CODE >190:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D1E text0 CODE >193:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D22 text0 CODE >197:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D28 text0 CODE >199:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D38 text0 CODE >200:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D3C text0 CODE >201:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D40 text0 CODE >202:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D42 text0 CODE >203:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D44 text0 CODE >204:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D48 text0 CODE >209:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D4E text0 CODE >210:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D5E text0 CODE >195:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
E58 cinit CODE >3050:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E58 cinit CODE >3052:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E58 cinit CODE >3055:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E58 cinit CODE >3260:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E5C cinit CODE >3261:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E5E cinit CODE >3262:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E5E cinit CODE >3263:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E60 cinit CODE >3264:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E62 cinit CODE >3265:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E64 cinit CODE >3268:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E66 cinit CODE >3269:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E68 cinit CODE >3272:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E6C cinit CODE >3273:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E6E cinit CODE >3274:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E6E cinit CODE >3275:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E70 cinit CODE >3276:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E72 cinit CODE >3277:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E74 cinit CODE >3282:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E76 cinit CODE >3283:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E78 cinit CODE >3284:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E7A cinit CODE >3285:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E7C cinit CODE >3286:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E7E cinit CODE >3287:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E80 cinit CODE >3288:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E84 cinit CODE >3289:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E88 cinit CODE >3290:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E88 cinit CODE >3291:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E8A cinit CODE >3292:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E8E cinit CODE >3293:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E90 cinit CODE >3294:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E92 cinit CODE >3295:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E94 cinit CODE >3299:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E96 cinit CODE >3300:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E98 cinit CODE >3301:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E9A cinit CODE >3302:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E9C cinit CODE >3303:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
E9E cinit CODE >3304:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EA0 cinit CODE >3305:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EA4 cinit CODE >3306:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EA8 cinit CODE >3307:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EA8 cinit CODE >3308:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EAA cinit CODE >3309:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EAE cinit CODE >3310:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB0 cinit CODE >3311:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB2 cinit CODE >3312:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB4 cinit CODE >3318:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB4 cinit CODE >3320:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB6 cinit CODE >3321:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EB8 cinit CODE >3323:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EBA cinit CODE >3324:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EBC cinit CODE >3325:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
EBE cinit CODE >3326:C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D7 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Code.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_1 1D9 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Code.X.production.obj
SetPWM@dutycycle DE 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
i2_StartPWM 1208 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_lightcounter BA 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_TurnOffLights 11A0 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__end_of_TMR0_INIT 105C 0 CODE 0 text5 dist/default/production\Code.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Code.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Code.X.production.obj
_CSRC 7D67 0 ABS 0 - dist/default/production\Code.X.production.obj
_Idle 1230 0 CODE 0 text39 dist/default/production\Code.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Code.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Code.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
_main CC4 0 CODE 0 text0 dist/default/production\Code.X.production.obj
_mask 34 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_time 39 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
i2TMR0_WRITE_HIGH@valorHigh 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
SerialCOM@_SPBRG 801 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__size_of_Idle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
?___wmul CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_lasttime B8 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__size_ofi2_SetPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Code.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
__pbitbssCOMRAM 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_SetPWM 110A 0 CODE 0 text10 dist/default/production\Code.X.production.obj
_TMR0_INIT 1034 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__end_of_DHTSignalResponse 10EE 0 CODE 0 text37 dist/default/production\Code.X.production.obj
_SetDutyCycle DE4 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
__end_of_ConfigureTimer1 FC4 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
_actualtime 25 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
_RecievedData BE 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON 11B8 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__end_ofi2_StartPWM 1210 0 CODE 0 text28 dist/default/production\Code.X.production.obj
i2_TurnOnLights 1134 0 CODE 0 text27 dist/default/production\Code.X.production.obj
___awdiv@sign D8 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_LOW 1210 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__pidataCOMRAM 11F6 0 CODE 0 idataCOMRAM dist/default/production\Code.X.production.obj
_optimaltemperature 36 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
___wmul@multiplicand CF 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Code.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___awdiv@dividend D3 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
_f_Send2Bytes 1D5 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
_StopPWM 11C4 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_INIT_INTCON2 1192 0 CODE 0 text22 dist/default/production\Code.X.production.obj
_INIT_INTCON3 11E2 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
_lightperday 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of__SPBRG 803 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
i2_SetPWM 110A 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__end_of___wmul 1034 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
_Door_f 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_ConfigureTimer1 F7E 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
_f_SendByte 1D6 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_SetPWM 1122 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__size_of_TurnOffLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___awdiv@divisor D5 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__end_of___awdiv CC4 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__size_ofi2_SetPeriod 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetPeriod 1226 0 CODE 0 text11 dist/default/production\Code.X.production.obj
_bitcount 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
SetDutyCycle@dutycycle DD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__end_of_ReadFrame A44 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetDutyCycle E58 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__size_of_SetPeriod 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_TurnOnLights 1146 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__size_of_ReadFrame 0 0 ABS 0 - dist/default/production\Code.X.production.obj
TMR0_WRITE_HIGH@valorHigh CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
i2SetDutyCycle@dutycycle 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_of_SecondStateRequest 11C4 0 CODE 0 text40 dist/default/production\Code.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
_actualtemperature 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_InitDHT11Driver 11F6 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_DHTSignalResponse 10CC 0 CODE 0 text37 dist/default/production\Code.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
_lightstate 1D7 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
start_initialization E58 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_actualhumidity 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Code.X.production.obj
_SetPeriod 1220 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
i2___wmul 1084 0 CODE 0 text32 dist/default/production\Code.X.production.obj
__end_of_TurnOffLights 11AC 0 CODE 0 text1 dist/default/production\Code.X.production.obj
_prescaler 44 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_ReadFrame 804 0 CODE 0 text7 dist/default/production\Code.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Code.X.production.obj
_IntegerHumidity 29 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_LOW 1218 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2___wmul 10AA 0 CODE 0 text32 dist/default/production\Code.X.production.obj
__pcstackBANK0 CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Code.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON2 11A0 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON3 11EC 0 CODE 0 text21 dist/default/production\Code.X.production.obj
_SetPWM 10EE 0 CODE 0 text10 dist/default/production\Code.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_SerialInit 105C 0 CODE 0 text6 dist/default/production\Code.X.production.obj
_SecondStateRequest 11B8 0 CODE 0 text40 dist/default/production\Code.X.production.obj
_firstbyte F1 0 BANK0 1 dataBANK0 dist/default/production\Code.X.production.obj
__size_ofi2_SetDutyCycle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_Interrupt_Init 10AA 0 CODE 0 text15 dist/default/production\Code.X.production.obj
_DecimalTemperature 28 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_InitDHT11Driver 11EC 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
__end_of_FirstStateRequest FFE 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_HighISR C06 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__size_of_StartPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_TurnOnLights 1122 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_RecievingData F2A 0 CODE 0 text36 dist/default/production\Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___wmul FFE 0 CODE 0 text13 dist/default/production\Code.X.production.obj
_IntegerTemperature 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_ofi2_StartPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
TMR0_INIT@T0PS CE 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
TMR0_INIT@bits CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_LSb B0 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_MSb B4 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Code.X.production.obj
_PWM 1D3 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Code.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__S1 F6 0 ABS 0 - dist/default/production\Code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_fan 42 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_timetostartlight BC 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__end_of_SerialInit 1084 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_HIGH 1220 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_totaldaytime 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_counts B6 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__end_of_Interrupt_Init 10CC 0 CODE 0 text15 dist/default/production\Code.X.production.obj
i2TMR0_WRITE_LOW@valorLow 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
int_func A44 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__size_of_TurnOnLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
_f_SSPReady 1D4 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_endbyte 41 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_TimerUser 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
_StartPWM 1200 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/production\Code.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Code.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Code.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Code.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Code.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Code.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Code.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Code.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Code.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Code.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\Code.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\Code.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\Code.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
i2_SetPeriod 1226 0 CODE 0 text30 dist/default/production\Code.X.production.obj
_Night_f 1D2 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_INIT_IPR1 1166 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__end_of_INIT_IPR2 1192 0 CODE 0 text19 dist/default/production\Code.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_PIE1 1156 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__end_of_INIT_PIE2 1184 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__end_of_INIT_RCON 1230 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__end_of_StartPWM 1208 0 CODE 0 text9 dist/default/production\Code.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_frameready 32 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__ptext10 10EE 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__ptext11 1220 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__ptext12 DE4 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__ptext13 FFE 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__ptext14 C06 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__ptext15 10AA 0 CODE 0 text15 dist/default/production\Code.X.production.obj
__ptext16 122C 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__ptext17 1176 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__ptext18 1146 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__ptext19 1184 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__ptext20 1156 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__ptext21 11E2 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__ptext22 1192 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__ptext23 11AC 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__ptext24 11EC 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__ptext25 F7E 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__ptext27 1134 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__ptext28 1208 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__ptext29 110A 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__ptext30 1226 0 CODE 0 text30 dist/default/production\Code.X.production.obj
__ptext31 EC2 0 CODE 0 text31 dist/default/production\Code.X.production.obj
__ptext32 1084 0 CODE 0 text32 dist/default/production\Code.X.production.obj
__ptext33 D60 0 CODE 0 text33 dist/default/production\Code.X.production.obj
__ptext34 1210 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__ptext35 1218 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__ptext36 F2A 0 CODE 0 text36 dist/default/production\Code.X.production.obj
__ptext37 10CC 0 CODE 0 text37 dist/default/production\Code.X.production.obj
__ptext38 FC4 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__ptext39 1230 0 CODE 0 text39 dist/default/production\Code.X.production.obj
__ptext40 11B8 0 CODE 0 text40 dist/default/production\Code.X.production.obj
__ptext41 0 0 CODE 0 text41 dist/default/production\Code.X.production.obj
_FirstStateRequest FC4 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__end_of_TurnOnLights 1134 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_HIGH 11E2 0 CODE 0 text4 dist/default/production\Code.X.production.obj
___awdiv C06 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__pintcode_body A44 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___wmul@multiplier CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_INIT_IPR1 1156 0 CODE 0 text20 dist/default/production\Code.X.production.obj
_INIT_IPR2 1184 0 CODE 0 text19 dist/default/production\Code.X.production.obj
_INIT_PIE1 1146 0 CODE 0 text18 dist/default/production\Code.X.production.obj
_INIT_PIE2 1176 0 CODE 0 text17 dist/default/production\Code.X.production.obj
_INIT_RCON 122C 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__size_of_StopPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_optimalhumidity 35 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MinLightValue 40 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
stacklo F6 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_TMR0_WRITE_LOW 11CE 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Code.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_HIGH 1218 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__end_ofi2___awdiv DE4 0 CODE 0 text33 dist/default/production\Code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Code.X.production.obj
__size_ofi2_TurnOnLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_TimerCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
end_of_initialization EB4 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_TMR0_WRITE_HIGH 11D8 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_RecievingData F7E 0 CODE 0 text36 dist/default/production\Code.X.production.obj
___awdiv@quotient D9 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
?___awdiv D3 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
i2___awdiv D60 0 CODE 0 text33 dist/default/production\Code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
_INIT_INTCON 11AC 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__pcinit E58 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__ptext0 CC4 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__ptext1 11A0 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__ptext2 11C4 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__ptext3 11CE 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__ptext4 11D8 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__ptext5 1034 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__ptext6 105C 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__ptext7 804 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__ptext8 1122 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__ptext9 1200 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Code.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Code.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Code.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Code.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Code.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Code.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Code.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Code.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Code.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\Code.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\Code.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\Code.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s1d0.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_LightValue B2 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
_bytecount 30 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_LOW 11D8 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__size_of_SerialInit 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
ReadFrame@pointer DF 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
i2_SetDutyCycle EC2 0 CODE 0 text31 dist/default/production\Code.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__end_of__initialization EB4 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__end_of_StopPWM 11CE 0 CODE 0 text2 dist/default/production\Code.X.production.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\Code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__pidataBANK0 1166 0 CODE 0 idataBANK0 dist/default/production\Code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_PWMValue 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Code.X.production.obj
_lightstate_f 1D8 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_DecimalHumidity 27 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Idle 1232 0 CODE 0 text39 dist/default/production\Code.X.production.obj
__end_of_main D60 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_DHT_StateMachine E7 0 BANK0 1 dataBANK0 dist/default/production\Code.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\Code.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Code.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\Code.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production\Code.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Code.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
_frame 33 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_light 43 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_state 38 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Code.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Code.X.production.obj
TMR0_WRITE_LOW@valorLow CD 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_SetDutyCycle F2A 0 CODE 0 text31 dist/default/production\Code.X.production.obj
__end_ofSerialCOM@_SPBRG 802 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__initialization E58 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_serialcount 37 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_counter 31 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
___wmul@product D1 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
i2SetPWM@dutycycle 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_SetPeriod 122C 0 CODE 0 text30 dist/default/production\Code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_Light_f 1D1 -196 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 804 804 971 1
text9 0 1200 1200 32 1
text17 0 1176 1176 89 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
config 0 300000 300000 E 1
