%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Code.X.production.obj
cinit CODE 0 9CE 9CE 48 1
intcode_body CODE 0 804 804 176 1
text0 CODE 0 A90 A90 32 1
text1 CODE 0 BA2 BA2 A 1
text2 CODE 0 BAC BAC A 1
text3 CODE 0 AC2 AC2 28 1
text4 CODE 0 AEA AEA 22 1
text5 CODE 0 BDA BDA 4 1
text6 CODE 0 B60 B60 E 1
text7 CODE 0 B40 B40 10 1
text8 CODE 0 B6E B6E E 1
text9 CODE 0 B50 B50 10 1
text10 CODE 0 BB6 BB6 A 1
text11 CODE 0 B7C B7C E 1
text12 CODE 0 B8A B8A C 1
text13 CODE 0 BC0 BC0 A 1
text14 CODE 0 A16 A16 46 1
text16 CODE 0 BCA BCA 8 1
text17 CODE 0 BD2 BD2 8 1
text18 CODE 0 97A 97A 54 1
text19 CODE 0 B0C B0C 22 1
text20 CODE 0 A5C A5C 34 1
text21 CODE 0 BDE BDE 2 1
text22 CODE 0 B96 B96 C 1
idataCOMRAM CODE 0 B2E B2E 12 1
cstackCOMRAM COMRAM 1 49 49 12 1
cstackBANK0 BANK0 1 B0 B0 2 1
temp COMRAM 1 5C 5C 1 1
bitbssCOMRAM COMRAM 1 2D8 5B 6 1
bssBANK0 BANK0 1 60 60 50 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
dataCOMRAM COMRAM 1 37 37 12 1
bssCOMRAM COMRAM 1 1 1 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-7FF 1
SFR F60-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST BE0-7FFF 1
STACK B2-7FF 1
SMALLCONST BE0-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE BE0-7FFF 1
BIGRAM 5D-5F 1
BIGRAM B2-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.X.production.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B96 text22 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B96 text22 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B9A text22 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B9C text22 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BA0 text22 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BDE text21 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BDE text21 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A5C text20 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A5C text20 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A5E text20 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A62 text20 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A66 text20 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A6A text20 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A76 text20 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A7A text20 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A7E text20 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A80 text20 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A84 text20 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A88 text20 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A8A text20 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A8E text20 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B0C text19 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B0C text19 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B0E text19 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B12 text19 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B16 text19 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B1E text19 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B20 text19 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B28 text19 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B2C text19 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
97A text18 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
97A text18 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9AA text18 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9B2 text18 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9B4 text18 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9BC text18 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9BE text18 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9C0 text18 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9C2 text18 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9C4 text18 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9C8 text18 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BD2 text17 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BD4 text17 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BD8 text17 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BCA text16 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BCC text16 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BD0 text16 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
804 intcode_body CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
836 intcode_body CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
838 intcode_body CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
83A intcode_body CODE >71:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
840 intcode_body CODE >73:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
842 intcode_body CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
852 intcode_body CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
866 intcode_body CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
868 intcode_body CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
870 intcode_body CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
874 intcode_body CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
878 intcode_body CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
87C intcode_body CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
87E intcode_body CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
892 intcode_body CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
894 intcode_body CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8A8 intcode_body CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8AA intcode_body CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8BE intcode_body CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8C0 intcode_body CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8CE intcode_body CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8D0 intcode_body CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8D4 intcode_body CODE >113:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8D6 intcode_body CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8E0 intcode_body CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8E0 intcode_body CODE >116:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8E2 intcode_body CODE >117:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8FE intcode_body CODE >118:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
902 intcode_body CODE >120:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
908 intcode_body CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
90E intcode_body CODE >122:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
910 intcode_body CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
914 intcode_body CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
916 intcode_body CODE >127:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
93E intcode_body CODE >129:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A16 text14 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A16 text14 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A18 text14 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A1A text14 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A1C text14 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A1E text14 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A20 text14 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A26 text14 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A36 text14 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A46 text14 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A56 text14 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
BC0 text13 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC0 text13 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC2 text13 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC4 text13 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC8 text13 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B8A text12 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B8A text12 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B8C text12 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B8E text12 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B90 text12 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B92 text12 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B94 text12 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7C text11 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7C text11 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7E text11 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B80 text11 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B82 text11 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B84 text11 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B86 text11 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B88 text11 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BB6 text10 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BB6 text10 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BB8 text10 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BBA text10 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BBC text10 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BBE text10 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B50 text9 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B50 text9 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B52 text9 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B54 text9 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B56 text9 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B58 text9 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B5A text9 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B5C text9 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B5E text9 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6E text8 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6E text8 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B70 text8 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B72 text8 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B74 text8 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B76 text8 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B78 text8 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7A text8 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B40 text7 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B40 text7 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B42 text7 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B44 text7 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B46 text7 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B48 text7 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B4A text7 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B4C text7 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B4E text7 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B60 text6 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B60 text6 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B62 text6 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B64 text6 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B66 text6 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B68 text6 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6A text6 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6C text6 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BDA text5 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BDA text5 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BDC text5 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AEA text4 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AEA text4 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AEE text4 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AF2 text4 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AF6 text4 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AFA text4 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AFE text4 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B02 text4 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B06 text4 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B0A text4 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
AC2 text3 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
AC2 text3 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
AC8 text3 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
ACE text3 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
ADE text3 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
AE6 text3 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
AE8 text3 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BAC text2 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BB0 text2 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BB4 text2 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BA2 text1 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BA6 text1 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
BAA text1 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
A90 text0 CODE >133:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A90 text0 CODE >136:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A94 text0 CODE >137:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A98 text0 CODE >140:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A9C text0 CODE >141:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A9E text0 CODE >142:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AA4 text0 CODE >143:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AAA text0 CODE >144:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AAC text0 CODE >147:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AB0 text0 CODE >150:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AB2 text0 CODE >153:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AB6 text0 CODE >154:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AB8 text0 CODE >155:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABA text0 CODE >156:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABE text0 CODE >157:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AC0 text0 CODE >152:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
9CE cinit CODE >2994:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9CE cinit CODE >2996:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9CE cinit CODE >2999:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9CE cinit CODE >3190:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9D2 cinit CODE >3191:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9D4 cinit CODE >3192:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9D4 cinit CODE >3193:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9D6 cinit CODE >3194:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9D8 cinit CODE >3195:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9DA cinit CODE >3198:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9DC cinit CODE >3201:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E0 cinit CODE >3202:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E2 cinit CODE >3203:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E2 cinit CODE >3204:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E4 cinit CODE >3205:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E6 cinit CODE >3206:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9E8 cinit CODE >3211:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9EA cinit CODE >3212:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9EC cinit CODE >3213:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9EE cinit CODE >3214:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9F0 cinit CODE >3215:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9F2 cinit CODE >3216:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9F4 cinit CODE >3217:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9F8 cinit CODE >3218:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9FC cinit CODE >3219:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9FC cinit CODE >3220:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
9FE cinit CODE >3221:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A02 cinit CODE >3222:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A04 cinit CODE >3223:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A06 cinit CODE >3224:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A08 cinit CODE >3230:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A08 cinit CODE >3232:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A0A cinit CODE >3233:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A0C cinit CODE >3235:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A0E cinit CODE >3236:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A10 cinit CODE >3237:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
A12 cinit CODE >3238:C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_1 2DE 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__end_of_TMR0_INIT AEA 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Code.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Code.X.production.obj
_CSRC 7D67 0 ABS 0 - dist/default/production\Code.X.production.obj
_Idle BDE 0 CODE 0 text21 dist/default/production\Code.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Code.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Code.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
_main A90 0 CODE 0 text0 dist/default/production\Code.X.production.obj
_mask 31 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_temp 10 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_time 36 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
btemp 5C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
i2TMR0_WRITE_HIGH@valorHigh 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
SerialCOM@_SPBRG 801 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__size_of_Idle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
_lasttime 20 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
__pbitbssCOMRAM 2D8 -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_TMR0_INIT AC2 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__end_of_DHTSignalResponse B2E 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
__end_of_ConfigureTimer1 A5C 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
_secondvaluespaces 33 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
_RecievedData 1 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON B96 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_LOW BCA 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__pidataCOMRAM B2E 0 CODE 0 idataCOMRAM dist/default/production\Code.X.production.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
_f_Send2Bytes 2DC -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
_INIT_INTCON2 B7C 0 CODE 0 text11 dist/default/production\Code.X.production.obj
_INIT_INTCON3 BB6 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of__SPBRG 803 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
_Door_f 2D8 -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_ConfigureTimer1 A16 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
_f_SendByte 2DD -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Code.X.production.obj
_bitcount 27 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
TMR0_WRITE_HIGH@valorHigh B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__end_of_SecondStateRequest BA2 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__end_of_InitDHT11Driver BCA 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_DHTSignalResponse B0C 0 CODE 0 text19 dist/default/production\Code.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
start_initialization 9CE 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
_prescaler 47 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Code.X.production.obj
_IntegerHumidity 24 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_LOW BD2 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_MaxLightValue 44 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Code.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON2 B8A 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON3 BC0 0 CODE 0 text10 dist/default/production\Code.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_SecondStateRequest B96 0 CODE 0 text22 dist/default/production\Code.X.production.obj
_firstbyte 41 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_Interrupt_Init AEA 0 CODE 0 text4 dist/default/production\Code.X.production.obj
_DecimalTemperature 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_InitDHT11Driver BC0 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
__end_of_FirstStateRequest A90 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_HighISR 97A 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_RecievingData 97A 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Htemp 5D 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_IntegerTemperature 25 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
int$flags 5C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
TMR0_INIT@T0PS B1 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
TMR0_INIT@bits B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_LSb 16 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MSb 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Code.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Code.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__S1 B2 0 ABS 0 - dist/default/production\Code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_HIGH BDA 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_counts 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Interrupt_Init B0C 0 CODE 0 text4 dist/default/production\Code.X.production.obj
i2TMR0_WRITE_LOW@valorLow 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_secondvalue 32 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
int_func 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
_f_SSPReady 2DB -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_endbyte 46 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
_firstvaluespaces 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_Night_f 2DA -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_INIT_IPR1 B60 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__end_of_INIT_IPR2 B7C 0 CODE 0 text8 dist/default/production\Code.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_PIE1 B50 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__end_of_INIT_PIE2 B6E 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__end_of_INIT_RCON BDE 0 CODE 0 text5 dist/default/production\Code.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_frameready 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__ptext10 BB6 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__ptext11 B7C 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__ptext12 B8A 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__ptext13 BC0 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__ptext14 A16 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__ptext16 BCA 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__ptext17 BD2 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__ptext18 97A 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__ptext19 B0C 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__ptext20 A5C 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__ptext21 BDE 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__ptext22 B96 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production\Code.X.production.obj
_FirstStateRequest A5C 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_HIGH BB6 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__pintcode_body 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_INIT_IPR1 B50 0 CODE 0 text9 dist/default/production\Code.X.production.obj
_INIT_IPR2 B6E 0 CODE 0 text8 dist/default/production\Code.X.production.obj
_INIT_PIE1 B40 0 CODE 0 text7 dist/default/production\Code.X.production.obj
_INIT_PIE2 B60 0 CODE 0 text6 dist/default/production\Code.X.production.obj
_INIT_RCON BDA 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_firstvalue 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MinLightValue 45 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
stacklo B2 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_TMR0_WRITE_LOW BA2 0 CODE 0 text1 dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_HIGH BD2 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Code.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_TimerCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
end_of_initialization A08 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_TMR0_WRITE_HIGH BAC 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_RecievingData 9CE 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
_INIT_INTCON B8A 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__pcinit 9CE 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__ptext0 A90 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__ptext1 BA2 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__ptext2 BAC 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__ptext3 AC2 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__ptext4 AEA 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__ptext5 BDA 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__ptext6 B60 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__ptext7 B40 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__ptext8 B6E 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__ptext9 B50 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s7b8.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_LightValue 18 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
_bytecount 28 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_LOW BAC 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__end_of__initialization A08 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
_splitbyte 48 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_PWMValue 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Code.X.production.obj
_DecimalHumidity 22 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Idle BE0 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__end_of_main AC2 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_DHT_StateMachine 37 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\Code.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Code.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\Code.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production\Code.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Code.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
_dummy 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_frame 30 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_state 35 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Code.X.production.obj
TMR0_WRITE_LOW@valorLow B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_slave1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_f_slave2 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_ofSerialCOM@_SPBRG 802 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__initialization 9CE 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_serialcount 34 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_counter 29 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_Light_f 2D9 -27D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 804 804 3DC 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
bssCOMRAM 1 1 1 5C 1
config 0 300000 300000 E 1
