%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Code.X.production.obj
cinit CODE 0 B08 B08 68 1
intcode_body CODE 0 804 804 154 1
text0 CODE 0 C26 C26 46 1
text1 CODE 0 E2C E2C C 1
text2 CODE 0 EAA EAA 8 1
text3 CODE 0 DAE DAE 1C 1
text4 CODE 0 ECA ECA 6 1
text5 CODE 0 A9A A9A 6E 1
text6 CODE 0 CB2 CB2 36 1
text7 CODE 0 958 958 BE 1
text8 CODE 0 ED0 ED0 6 1
text9 CODE 0 E66 E66 A 1
text10 CODE 0 E70 E70 A 1
text11 CODE 0 E7A E7A A 1
text12 CODE 0 D1C D1C 28 1
text13 CODE 0 D6A D6A 22 1
text14 CODE 0 EE2 EE2 4 1
text15 CODE 0 E02 E02 E 1
text16 CODE 0 DE2 DE2 10 1
text17 CODE 0 E10 E10 E 1
text18 CODE 0 DF2 DF2 10 1
text19 CODE 0 E84 E84 A 1
text20 CODE 0 E1E E1E E 1
text21 CODE 0 E38 E38 C 1
text22 CODE 0 E8E E8E A 1
text23 CODE 0 C6C C6C 46 1
text25 CODE 0 E44 E44 C 1
text26 CODE 0 EB2 EB2 8 1
text27 CODE 0 DCA DCA 18 1
text28 CODE 0 ED6 ED6 6 1
text29 CODE 0 B70 B70 62 1
text30 CODE 0 D44 D44 26 1
text31 CODE 0 A16 A16 84 1
text32 CODE 0 EDC EDC 6 1
text33 CODE 0 E98 E98 A 1
text34 CODE 0 EBA EBA 8 1
text35 CODE 0 EC2 EC2 8 1
text36 CODE 0 BD2 BD2 54 1
text37 CODE 0 D8C D8C 22 1
text38 CODE 0 CE8 CE8 34 1
text39 CODE 0 EE6 EE6 2 1
text40 CODE 0 E50 E50 C 1
idataCOMRAM CODE 0 EA2 EA2 8 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 B6 B6 12 1
temp COMRAM 1 4C 4C 1 1
bitbssCOMRAM COMRAM 1 258 4B 6 1
bssBANK0 BANK0 1 60 60 56 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
idataBANK0 CODE 0 E5C E5C A 1
dataBANK0 BANK0 1 C8 C8 A 1
dataCOMRAM COMRAM 1 43 43 8 1
bssCOMRAM COMRAM 1 23 23 20 1
$C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-7FF 1
SFR F60-FFF 1
BANK0 D2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST EE8-7FFF 1
STACK D2-7FF 1
SMALLCONST EE8-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE EE8-7FFF 1
BIGRAM 4D-5F 1
BIGRAM D2-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.X.production.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
E50 text40 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E50 text40 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E54 text40 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E56 text40 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E5A text40 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
EE6 text39 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
EE6 text39 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CE8 text38 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CE8 text38 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CEA text38 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CEE text38 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CF2 text38 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
CF6 text38 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D02 text38 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D06 text38 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D0A text38 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D0C text38 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D10 text38 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D14 text38 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D16 text38 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D1A text38 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D8C text37 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D8C text37 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D8E text37 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D92 text37 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D96 text37 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
D9E text37 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
DA0 text37 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
DA8 text37 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
DAC text37 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BD2 text36 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BD2 text36 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C02 text36 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C0A text36 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C0C text36 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C14 text36 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C16 text36 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C18 text36 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C1A text36 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C1C text36 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C20 text36 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
EC2 text35 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
EC4 text35 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
EC8 text35 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
EBA text34 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
EBC text34 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
EC0 text34 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E98 text33 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E98 text33 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E9C text33 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E9E text33 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EA0 text33 CODE >25:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EDC text32 CODE >3:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
EDC text32 CODE >4:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
EE0 text32 CODE >5:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
A16 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A16 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A1A text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A1E text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A26 text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A2A text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A2E text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A36 text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A3A text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A42 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A4A text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A4E text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A50 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A56 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A58 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A5C text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A62 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A6E text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A76 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A78 text31 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A7E text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A82 text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A88 text31 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A90 text31 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D44 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
D44 text30 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
D50 text30 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
D58 text30 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
D60 text30 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B70 text29 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
B72 text29 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BA0 text29 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BA8 text29 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BC4 text29 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BC8 text29 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BD0 text29 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ED6 text28 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ED6 text28 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EDA text28 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DCA text27 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DCC text27 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DD0 text27 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DD4 text27 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DDA text27 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DDC text27 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DE0 text27 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB2 text26 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB2 text26 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB6 text26 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB8 text26 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E44 text25 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E44 text25 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E4A text25 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E4E text25 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
804 intcode_body CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
836 intcode_body CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
83A intcode_body CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
83C intcode_body CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
840 intcode_body CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
842 intcode_body CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
846 intcode_body CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
848 intcode_body CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84A intcode_body CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84C intcode_body CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84C intcode_body CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84E intcode_body CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
852 intcode_body CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
854 intcode_body CODE >62:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
856 intcode_body CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
85A intcode_body CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
85C intcode_body CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
870 intcode_body CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
872 intcode_body CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
886 intcode_body CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
888 intcode_body CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
89C intcode_body CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
89E intcode_body CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8AC intcode_body CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8AE intcode_body CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8B2 intcode_body CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8B4 intcode_body CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8BE intcode_body CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8BE intcode_body CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8C0 intcode_body CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8DC intcode_body CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8E0 intcode_body CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8E6 intcode_body CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8EC intcode_body CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8EE intcode_body CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8F2 intcode_body CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8F4 intcode_body CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
91C intcode_body CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C6C text23 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C6C text23 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C6E text23 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C70 text23 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C72 text23 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C74 text23 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C76 text23 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C7C text23 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C8C text23 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C9C text23 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
CAC text23 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
E8E text22 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E8E text22 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E90 text22 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E92 text22 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E96 text22 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
E38 text21 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E38 text21 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E3A text21 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E3C text21 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E3E text21 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E40 text21 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E42 text21 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E1E text20 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E1E text20 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E20 text20 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E22 text20 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E24 text20 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E26 text20 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E28 text20 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E2A text20 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E84 text19 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E84 text19 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E86 text19 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E88 text19 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E8A text19 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E8C text19 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF2 text18 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF2 text18 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF4 text18 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF6 text18 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF8 text18 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DFA text18 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DFC text18 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DFE text18 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E00 text18 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E10 text17 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E10 text17 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E12 text17 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E14 text17 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E16 text17 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E18 text17 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E1A text17 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E1C text17 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DE2 text16 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DE2 text16 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DE4 text16 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DE6 text16 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DE8 text16 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DEA text16 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DEC text16 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DEE text16 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
DF0 text16 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E02 text15 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E02 text15 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E04 text15 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E06 text15 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E08 text15 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E0A text15 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E0C text15 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
E0E text15 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
EE2 text14 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
EE2 text14 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
EE4 text14 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D6A text13 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D6A text13 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D6E text13 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D72 text13 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D76 text13 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D7A text13 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D7E text13 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D82 text13 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D86 text13 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D8A text13 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
D1C text12 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D1C text12 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D22 text12 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D28 text12 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D38 text12 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D40 text12 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D42 text12 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E7A text11 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E7E text11 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E82 text11 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E70 text10 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E74 text10 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E78 text10 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
E66 text9 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E66 text9 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E6A text9 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E6C text9 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E6E text9 CODE >25:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ED0 text8 CODE >3:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
ED0 text8 CODE >4:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
ED4 text8 CODE >5:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
958 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
958 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
95E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
964 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
96E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
974 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
97A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
984 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
98A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
994 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9A0 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9A6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9A8 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9B0 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9B4 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9BA text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9C2 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9D6 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9E6 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9EA text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9F2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
9F8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A02 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
A0C text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CB2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
CB2 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
CC2 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
CD0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
CDE text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
A9A text5 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
A9E text5 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
AD2 text5 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ADA text5 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
AFA text5 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
AFE text5 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
B06 text5 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ECA text4 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ECA text4 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
ECE text4 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DAE text3 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DB2 text3 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DB6 text3 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DBA text3 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DC2 text3 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DC4 text3 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
DC8 text3 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EAA text2 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EAA text2 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EAE text2 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB0 text2 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E2C text1 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E2C text1 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E32 text1 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
E36 text1 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
C26 text0 CODE >113:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C26 text0 CODE >116:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C2A text0 CODE >117:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C2E text0 CODE >120:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C32 text0 CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C34 text0 CODE >122:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C3A text0 CODE >123:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C40 text0 CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C42 text0 CODE >127:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C46 text0 CODE >130:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C48 text0 CODE >133:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C4E text0 CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C50 text0 CODE >135:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C54 text0 CODE >136:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C56 text0 CODE >137:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C58 text0 CODE >138:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C5A text0 CODE >139:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C60 text0 CODE >140:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C62 text0 CODE >141:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C66 text0 CODE >142:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C68 text0 CODE >143:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C6A text0 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B08 cinit CODE >3008:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B08 cinit CODE >3010:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B08 cinit CODE >3013:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B08 cinit CODE >3201:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B0C cinit CODE >3202:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B0E cinit CODE >3203:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B0E cinit CODE >3204:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B10 cinit CODE >3205:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B12 cinit CODE >3206:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B14 cinit CODE >3209:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B16 cinit CODE >3212:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B1A cinit CODE >3213:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B1C cinit CODE >3214:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B1C cinit CODE >3215:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B1E cinit CODE >3216:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B20 cinit CODE >3217:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B22 cinit CODE >3222:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B24 cinit CODE >3223:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B26 cinit CODE >3224:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B28 cinit CODE >3225:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B2A cinit CODE >3226:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B2C cinit CODE >3227:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B2E cinit CODE >3228:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B32 cinit CODE >3229:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B36 cinit CODE >3230:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B36 cinit CODE >3231:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B38 cinit CODE >3232:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B3C cinit CODE >3233:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B3E cinit CODE >3234:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B40 cinit CODE >3235:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B42 cinit CODE >3239:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B44 cinit CODE >3240:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B46 cinit CODE >3241:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B48 cinit CODE >3242:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B4A cinit CODE >3243:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B4C cinit CODE >3244:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B4E cinit CODE >3245:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B52 cinit CODE >3246:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B56 cinit CODE >3247:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B56 cinit CODE >3248:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B58 cinit CODE >3249:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B5C cinit CODE >3250:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B5E cinit CODE >3251:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B60 cinit CODE >3252:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B62 cinit CODE >3258:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B62 cinit CODE >3260:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B64 cinit CODE >3261:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B66 cinit CODE >3263:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B68 cinit CODE >3264:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B6A cinit CODE >3265:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
B6C cinit CODE >3266:C:\Users\JUANJA~1\AppData\Local\Temp\s31g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Code.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_1 25E 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Code.X.production.obj
SetPWM@dutycycle C7 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
i2_StartPWM EB2 0 CODE 0 text26 dist/default/production\Code.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_TurnOffLights ED0 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__end_of_TMR0_INIT D44 0 CODE 0 text12 dist/default/production\Code.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Code.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Code.X.production.obj
_CSRC 7D67 0 ABS 0 - dist/default/production\Code.X.production.obj
_Idle EE6 0 CODE 0 text39 dist/default/production\Code.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_SREN 7D5D 0 ABS 0 - dist/default/production\Code.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
_main C26 0 CODE 0 text0 dist/default/production\Code.X.production.obj
_mask 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_temp B0 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_time 42 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
i2TMR0_WRITE_HIGH@valorHigh 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
SerialCOM@_SPBRG 801 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__size_of_Idle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
?___wmul B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_lasttime 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_ofi2_SetPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Code.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_SetPWM DCA 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_TMR0_INIT D1C 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__end_of_DHTSignalResponse DAE 0 CODE 0 text37 dist/default/production\Code.X.production.obj
_SetDutyCycle A9A 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
__end_of_ConfigureTimer1 CB2 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
_secondvaluespaces 40 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON E44 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__end_ofi2_StartPWM EBA 0 CODE 0 text26 dist/default/production\Code.X.production.obj
i2_TurnOnLights E44 0 CODE 0 text25 dist/default/production\Code.X.production.obj
___awdiv@sign C1 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_LOW EBA 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__pidataCOMRAM EA2 0 CODE 0 idataCOMRAM dist/default/production\Code.X.production.obj
___wmul@multiplicand B8 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___awdiv@dividend BC 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
_f_Send2Bytes 25C -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
_StopPWM E66 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_INIT_INTCON2 E1E 0 CODE 0 text20 dist/default/production\Code.X.production.obj
_INIT_INTCON3 E84 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of__SPBRG 803 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
i2_SetPWM DCA 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__end_of___wmul CE8 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
_Door_f 258 -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_ConfigureTimer1 C6C 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
_f_SendByte 25D -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_SetPWM DE2 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__size_of_TurnOffLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___awdiv@divisor BE 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__end_of___awdiv A16 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__size_ofi2_SetPeriod 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetPeriod ED0 0 CODE 0 text4 dist/default/production\Code.X.production.obj
_bitcount 34 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
SetDutyCycle@dutycycle C6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetDutyCycle B08 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__size_of_SetPeriod 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_StopPWM EA2 0 CODE 0 text33 dist/default/production\Code.X.production.obj
__end_ofi2_TurnOnLights E50 0 CODE 0 text25 dist/default/production\Code.X.production.obj
TMR0_WRITE_HIGH@valorHigh B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__size_ofi2_StopPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2SetDutyCycle@dutycycle 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_of_SecondStateRequest E5C 0 CODE 0 text40 dist/default/production\Code.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__end_of_InitDHT11Driver E98 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_DHTSignalResponse D8C 0 CODE 0 text37 dist/default/production\Code.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
start_initialization B08 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Code.X.production.obj
_SetPeriod ECA 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
i2___wmul D44 0 CODE 0 text30 dist/default/production\Code.X.production.obj
__end_of_TurnOffLights ED6 0 CODE 0 text8 dist/default/production\Code.X.production.obj
_prescaler 49 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Code.X.production.obj
i2_StopPWM E98 0 CODE 0 text33 dist/default/production\Code.X.production.obj
_IntegerHumidity 31 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_LOW EC2 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2___wmul D6A 0 CODE 0 text30 dist/default/production\Code.X.production.obj
_MaxLightValue 46 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Code.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON2 E2C 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON3 E8E 0 CODE 0 text19 dist/default/production\Code.X.production.obj
_SetPWM DAE 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_SecondStateRequest E50 0 CODE 0 text40 dist/default/production\Code.X.production.obj
_firstbyte 43 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__size_ofi2_SetDutyCycle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_Interrupt_Init D6A 0 CODE 0 text13 dist/default/production\Code.X.production.obj
_DecimalTemperature 30 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_InitDHT11Driver E8E 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
__end_of_FirstStateRequest D1C 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_HighISR 958 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__size_of_StartPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_TurnOnLights E2C 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_RecievingData BD2 0 CODE 0 text36 dist/default/production\Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___wmul CB2 0 CODE 0 text6 dist/default/production\Code.X.production.obj
_IntegerTemperature 32 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_ofi2_StartPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
TMR0_INIT@T0PS B7 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
TMR0_INIT@bits B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_LSb 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MSb 27 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Code.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\Code.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\Code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__S1 D2 0 ABS 0 - dist/default/production\Code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_HIGH ECA 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_counts 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Interrupt_Init D8C 0 CODE 0 text13 dist/default/production\Code.X.production.obj
i2TMR0_WRITE_LOW@valorLow 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_secondvalue 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_TurnOffLights EE2 0 CODE 0 text32 dist/default/production\Code.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
int_func 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__size_of_TurnOnLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
_f_SSPReady 25B -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
_endbyte 48 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
_StartPWM EAA 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__pdataBANK0 C8 0 BANK0 1 dataBANK0 dist/default/production\Code.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Code.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Code.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Code.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Code.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Code.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Code.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Code.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Code.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Code.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\Code.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\Code.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\Code.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
i2_SetPeriod ED6 0 CODE 0 text28 dist/default/production\Code.X.production.obj
_firstvaluespaces 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_Night_f 25A -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_INIT_IPR1 E02 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__end_of_INIT_IPR2 E1E 0 CODE 0 text17 dist/default/production\Code.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_PIE1 DF2 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__end_of_INIT_PIE2 E10 0 CODE 0 text15 dist/default/production\Code.X.production.obj
__end_of_INIT_RCON EE6 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__end_of_StartPWM EB2 0 CODE 0 text2 dist/default/production\Code.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_frameready 38 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__ptext10 E70 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__ptext11 E7A 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__ptext12 D1C 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__ptext13 D6A 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__ptext14 EE2 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__ptext15 E02 0 CODE 0 text15 dist/default/production\Code.X.production.obj
__ptext16 DE2 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__ptext17 E10 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__ptext18 DF2 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__ptext19 E84 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__ptext20 E1E 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__ptext21 E38 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__ptext22 E8E 0 CODE 0 text22 dist/default/production\Code.X.production.obj
__ptext23 C6C 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__ptext25 E44 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__ptext26 EB2 0 CODE 0 text26 dist/default/production\Code.X.production.obj
__ptext27 DCA 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__ptext28 ED6 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__ptext29 B70 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__ptext30 D44 0 CODE 0 text30 dist/default/production\Code.X.production.obj
__ptext31 A16 0 CODE 0 text31 dist/default/production\Code.X.production.obj
__ptext32 EDC 0 CODE 0 text32 dist/default/production\Code.X.production.obj
__ptext33 E98 0 CODE 0 text33 dist/default/production\Code.X.production.obj
__ptext34 EBA 0 CODE 0 text34 dist/default/production\Code.X.production.obj
__ptext35 EC2 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__ptext36 BD2 0 CODE 0 text36 dist/default/production\Code.X.production.obj
__ptext37 D8C 0 CODE 0 text37 dist/default/production\Code.X.production.obj
__ptext38 CE8 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__ptext39 EE6 0 CODE 0 text39 dist/default/production\Code.X.production.obj
__ptext40 E50 0 CODE 0 text40 dist/default/production\Code.X.production.obj
__ptext41 0 0 CODE 0 text41 dist/default/production\Code.X.production.obj
_FirstStateRequest CE8 0 CODE 0 text38 dist/default/production\Code.X.production.obj
__end_of_TurnOnLights E38 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_HIGH E84 0 CODE 0 text11 dist/default/production\Code.X.production.obj
___awdiv 958 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__pintcode_body 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2_TurnOffLights EDC 0 CODE 0 text32 dist/default/production\Code.X.production.obj
___wmul@multiplier B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_INIT_IPR1 DF2 0 CODE 0 text18 dist/default/production\Code.X.production.obj
_INIT_IPR2 E10 0 CODE 0 text17 dist/default/production\Code.X.production.obj
_INIT_PIE1 DE2 0 CODE 0 text16 dist/default/production\Code.X.production.obj
_INIT_PIE2 E02 0 CODE 0 text15 dist/default/production\Code.X.production.obj
_INIT_RCON EE2 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__size_of_StopPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_firstvalue 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MinLightValue 47 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
stacklo D2 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_TMR0_WRITE_LOW E70 0 CODE 0 text10 dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_HIGH EC2 0 CODE 0 text35 dist/default/production\Code.X.production.obj
__end_ofi2___awdiv A9A 0 CODE 0 text31 dist/default/production\Code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Code.X.production.obj
__size_ofi2_TurnOnLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_TimerCounter 33 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
end_of_initialization B62 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_TMR0_WRITE_HIGH E7A 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_RecievingData C26 0 CODE 0 text36 dist/default/production\Code.X.production.obj
___awdiv@quotient C2 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
?___awdiv BC 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
i2___awdiv A16 0 CODE 0 text31 dist/default/production\Code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
_INIT_INTCON E38 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__pcinit B08 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__ptext0 C26 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__ptext1 E2C 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__ptext2 EAA 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__ptext3 DAE 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__ptext4 ECA 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__ptext5 A9A 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__ptext6 CB2 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__ptext7 958 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__ptext8 ED0 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__ptext9 E66 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Code.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Code.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Code.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Code.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Code.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Code.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Code.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Code.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Code.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Code.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\Code.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\Code.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\Code.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s31g.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_LightValue 25 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
_bytecount 35 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_LOW E7A 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
__size_ofi2_TurnOffLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2_SetDutyCycle B70 0 CODE 0 text29 dist/default/production\Code.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__end_of__initialization B62 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__end_of_StopPWM E70 0 CODE 0 text9 dist/default/production\Code.X.production.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\Code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__pidataBANK0 E5C 0 CODE 0 idataBANK0 dist/default/production\Code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
_splitbyte 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_PWMValue 29 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Code.X.production.obj
_DecimalHumidity 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Idle EE8 0 CODE 0 text39 dist/default/production\Code.X.production.obj
__end_of_main C6C 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_DHT_StateMachine C8 0 BANK0 1 dataBANK0 dist/default/production\Code.X.production.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/production\Code.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_SENDB 7D63 0 ABS 0 - dist/default/production\Code.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production\Code.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Code.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
_dummy 37 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_frame 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_state 41 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Code.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Code.X.production.obj
TMR0_WRITE_LOW@valorLow B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_SetDutyCycle BD2 0 CODE 0 text29 dist/default/production\Code.X.production.obj
_f_slave1 39 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_f_slave2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_ofSerialCOM@_SPBRG 802 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__initialization B08 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_counter 36 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
___wmul@product BA 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
i2SetPWM@dutycycle 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_ofi2_SetPeriod EDC 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_Light_f 259 -20D COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 804 804 6E4 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 72 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
config 0 300000 300000 E 1
