%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Code.X.production.obj
cinit CODE 0 A50 A50 48 1
intcode_body CODE 0 804 804 F4 1
text0 CODE 0 B12 B12 26 1
text1 CODE 0 C30 C30 C 1
text2 CODE 0 C68 C68 8 1
text3 CODE 0 BA0 BA0 1C 1
text4 CODE 0 C90 C90 6 1
text5 CODE 0 994 994 68 1
text6 CODE 0 B38 B38 26 1
text7 CODE 0 8F8 8F8 9C 1
text8 CODE 0 C70 C70 8 1
text9 CODE 0 C78 C78 8 1
text10 CODE 0 B80 B80 20 1
text11 CODE 0 B5E B5E 22 1
text12 CODE 0 C96 C96 4 1
text13 CODE 0 C06 C06 E 1
text14 CODE 0 BE6 BE6 10 1
text15 CODE 0 C14 C14 E 1
text16 CODE 0 BF6 BF6 10 1
text17 CODE 0 C54 C54 A 1
text18 CODE 0 C22 C22 E 1
text19 CODE 0 C3C C3C C 1
text20 CODE 0 C5E C5E A 1
text21 CODE 0 A98 A98 46 1
text23 CODE 0 C80 C80 8 1
text24 CODE 0 C88 C88 8 1
text25 CODE 0 9FC 9FC 54 1
text26 CODE 0 BBC BBC 1A 1
text27 CODE 0 ADE ADE 34 1
text28 CODE 0 C9A C9A 2 1
text29 CODE 0 C48 C48 C 1
idataCOMRAM CODE 0 BD6 BD6 10 1
cstackCOMRAM COMRAM 1 24 24 1A 1
cstackBANK0 BANK0 1 B0 B0 8 1
temp COMRAM 1 4F 4F 1 1
bitbssCOMRAM COMRAM 1 270 4E 3 1
bssBANK0 BANK0 1 60 60 50 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
dataCOMRAM COMRAM 1 3E 3E 10 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-7FF 1
SFR F60-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST C9C-7FFF 1
STACK B8-7FF 1
SMALLCONST C9C-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE C9C-7FFF 1
BIGRAM 50-5F 1
BIGRAM B8-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.X.production.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C48 text29 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C48 text29 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C4C text29 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C4E text29 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C52 text29 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C9A text28 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C9A text28 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
ADE text27 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
ADE text27 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AE0 text27 CODE >26:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AE4 text27 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AE8 text27 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AEC text27 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AF8 text27 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
AFC text27 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B00 text27 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B02 text27 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B06 text27 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B0A text27 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B0C text27 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
B10 text27 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BBC text26 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BBC text26 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BBE text26 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC2 text26 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC6 text26 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BC8 text26 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BD0 text26 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
BD4 text26 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9FC text25 CODE >62:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
9FC text25 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A2C text25 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A34 text25 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A36 text25 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A3E text25 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A40 text25 CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A42 text25 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A44 text25 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A46 text25 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
A4A text25 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C88 text24 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C8A text24 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C8E text24 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C80 text23 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C82 text23 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C86 text23 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
804 intcode_body CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
836 intcode_body CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
83A intcode_body CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
83C intcode_body CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
840 intcode_body CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
842 intcode_body CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
844 intcode_body CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
846 intcode_body CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
846 intcode_body CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
848 intcode_body CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84A intcode_body CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84A intcode_body CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84C intcode_body CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
84E intcode_body CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
852 intcode_body CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
854 intcode_body CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
85E intcode_body CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
85E intcode_body CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
860 intcode_body CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
87C intcode_body CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
880 intcode_body CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
886 intcode_body CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
88C intcode_body CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
88E intcode_body CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
892 intcode_body CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
894 intcode_body CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
8BC intcode_body CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A98 text21 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A98 text21 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A9A text21 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A9C text21 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
A9E text21 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AA0 text21 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AA2 text21 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AA8 text21 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AB8 text21 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AC8 text21 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
AD8 text21 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
C5E text20 CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C5E text20 CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C60 text20 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C62 text20 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C66 text20 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
C3C text19 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C3C text19 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C3E text19 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C40 text19 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C42 text19 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C44 text19 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C46 text19 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C22 text18 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C22 text18 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C24 text18 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C26 text18 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C28 text18 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C2A text18 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C2C text18 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C2E text18 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C54 text17 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C54 text17 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C56 text17 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C58 text17 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C5A text17 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C5C text17 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF6 text16 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF6 text16 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF8 text16 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BFA text16 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BFC text16 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BFE text16 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C00 text16 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C02 text16 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C04 text16 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C14 text15 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C14 text15 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C16 text15 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C18 text15 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C1A text15 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C1C text15 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C1E text15 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C20 text15 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BE6 text14 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BE6 text14 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BE8 text14 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BEA text14 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BEC text14 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BEE text14 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF0 text14 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF2 text14 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
BF4 text14 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C06 text13 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C06 text13 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C08 text13 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C0A text13 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C0C text13 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C0E text13 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C10 text13 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C12 text13 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C96 text12 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C96 text12 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C98 text12 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B5E text11 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B5E text11 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B62 text11 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B66 text11 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6A text11 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B6E text11 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B72 text11 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B76 text11 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7A text11 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B7E text11 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
B80 text10 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B80 text10 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B84 text10 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B88 text10 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B94 text10 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B9C text10 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
B9E text10 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C78 text9 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C7A text9 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C7E text9 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C70 text8 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C72 text8 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
C76 text8 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
8F8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8F8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
8FE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
902 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
90A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
910 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
914 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
91C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
922 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
92C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
934 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
93A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
93C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
942 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
946 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
94A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
952 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
95E text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
966 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
96A text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
970 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
976 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
980 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
98A text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
B38 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B38 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B44 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B4C text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
B54 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
994 text5 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
998 text5 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
9C6 text5 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
9CE text5 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
9EE text5 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
9F2 text5 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
9FA text5 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C90 text4 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C90 text4 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C94 text4 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BA0 text3 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BA4 text3 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BA8 text3 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BAC text3 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BB4 text3 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BB6 text3 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
BBA text3 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C68 text2 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C68 text2 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C6C text2 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C6E text2 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
C30 text1 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
C30 text1 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
C36 text1 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
C3A text1 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
B12 text0 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B12 text0 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B16 text0 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B1A text0 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B1E text0 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B20 text0 CODE >83:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B26 text0 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C text0 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2E text0 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B32 text0 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B36 text0 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A50 cinit CODE >2790:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A50 cinit CODE >2792:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A50 cinit CODE >2795:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A50 cinit CODE >2950:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A54 cinit CODE >2951:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A56 cinit CODE >2952:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A56 cinit CODE >2953:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A58 cinit CODE >2954:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A5A cinit CODE >2955:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A5C cinit CODE >2958:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A5E cinit CODE >2961:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A62 cinit CODE >2962:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A64 cinit CODE >2963:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A64 cinit CODE >2964:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A66 cinit CODE >2965:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A68 cinit CODE >2966:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A6A cinit CODE >2971:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A6C cinit CODE >2972:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A6E cinit CODE >2973:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A70 cinit CODE >2974:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A72 cinit CODE >2975:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A74 cinit CODE >2976:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A76 cinit CODE >2977:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A7A cinit CODE >2978:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A7E cinit CODE >2979:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A7E cinit CODE >2980:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A80 cinit CODE >2981:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A84 cinit CODE >2982:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A86 cinit CODE >2983:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A88 cinit CODE >2984:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A8A cinit CODE >2990:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A8A cinit CODE >2992:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A8C cinit CODE >2993:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A8E cinit CODE >2995:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A90 cinit CODE >2996:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A92 cinit CODE >2997:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
A94 cinit CODE >2998:C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_1 273 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
SetPWM@dutycycle B7 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__end_of_TMR0_INIT BA0 0 CODE 0 text10 dist/default/production\Code.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\Code.X.production.obj
_Idle C9A 0 CODE 0 text28 dist/default/production\Code.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
_main B12 0 CODE 0 text0 dist/default/production\Code.X.production.obj
_mask 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_temp 1 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_time 23 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
i2TMR0_WRITE_HIGH@valorHigh 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_Idle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
?___wmul 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_lasttime F 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
__pbitbssCOMRAM 270 -222 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_SetPWM BBC 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_TMR0_INIT B80 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__end_of_DHTSignalResponse BD6 0 CODE 0 text26 dist/default/production\Code.X.production.obj
_SetDutyCycle 994 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
__end_of_ConfigureTimer1 ADE 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Code.X.production.obj
_secondvaluespaces 21 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON C48 0 CODE 0 text19 dist/default/production\Code.X.production.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_LOW C80 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__pidataCOMRAM BD6 0 CODE 0 idataCOMRAM dist/default/production\Code.X.production.obj
___wmul@multiplicand 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___awdiv@dividend 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
_INIT_INTCON2 C22 0 CODE 0 text18 dist/default/production\Code.X.production.obj
_INIT_INTCON3 C54 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of__SPBRG 802 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
__end_of___wmul B5E 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
_Door_f 270 -222 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_ConfigureTimer1 A98 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
___awdiv@divisor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_of___awdiv 994 0 CODE 0 text7 dist/default/production\Code.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetPeriod C96 0 CODE 0 text4 dist/default/production\Code.X.production.obj
_bitcount 16 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
SetDutyCycle@dutycycle B6 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_SetDutyCycle 9FC 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__size_of_SetPeriod 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
TMR0_WRITE_HIGH@valorHigh 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__end_of_SecondStateRequest C54 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__end_of_InitDHT11Driver C68 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_DHTSignalResponse BBC 0 CODE 0 text26 dist/default/production\Code.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Code.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Code.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
start_initialization A50 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Code.X.production.obj
_SetPeriod C90 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.X.production.obj
_prescaler 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Code.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Code.X.production.obj
_IntegerHumidity 13 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_LOW C88 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Code.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON2 C30 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__end_of_INIT_INTCON3 C5E 0 CODE 0 text17 dist/default/production\Code.X.production.obj
_SetPWM BA0 0 CODE 0 text3 dist/default/production\Code.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_SecondStateRequest C48 0 CODE 0 text29 dist/default/production\Code.X.production.obj
_firstbyte 48 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_Interrupt_Init B5E 0 CODE 0 text11 dist/default/production\Code.X.production.obj
_DecimalTemperature 12 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_InitDHT11Driver C5E 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
__end_of_FirstStateRequest B12 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_HighISR 8F8 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Code.X.production.obj
__size_of_StartPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.X.production.obj
_TurnOnLights C30 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Code.X.production.obj
_RecievingData 9FC 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Code.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.X.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Code.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___wmul B38 0 CODE 0 text6 dist/default/production\Code.X.production.obj
_IntegerTemperature 14 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\Code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
TMR0_INIT@T0PS 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
TMR0_INIT@bits 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_LSb 7 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_MSb 9 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Code.X.production.obj
__S1 B8 0 ABS 0 - dist/default/production\Code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_ofi2_TMR0_WRITE_HIGH C90 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_counts D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Interrupt_Init B80 0 CODE 0 text11 dist/default/production\Code.X.production.obj
i2TMR0_WRITE_LOW@valorLow 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_secondvalue 20 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/production\Code.X.production.obj
int_func 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__size_of_TurnOnLights 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
_endbyte 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
_StartPWM C68 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Code.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Code.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
_firstvaluespaces 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_Night_f 272 -222 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
__end_of_INIT_IPR1 C06 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__end_of_INIT_IPR2 C22 0 CODE 0 text15 dist/default/production\Code.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_INIT_PIE1 BF6 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__end_of_INIT_PIE2 C14 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__end_of_INIT_RCON C9A 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__end_of_StartPWM C70 0 CODE 0 text2 dist/default/production\Code.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_frameready 19 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__ptext10 B80 0 CODE 0 text10 dist/default/production\Code.X.production.obj
__ptext11 B5E 0 CODE 0 text11 dist/default/production\Code.X.production.obj
__ptext12 C96 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__ptext13 C06 0 CODE 0 text13 dist/default/production\Code.X.production.obj
__ptext14 BE6 0 CODE 0 text14 dist/default/production\Code.X.production.obj
__ptext15 C14 0 CODE 0 text15 dist/default/production\Code.X.production.obj
__ptext16 BF6 0 CODE 0 text16 dist/default/production\Code.X.production.obj
__ptext17 C54 0 CODE 0 text17 dist/default/production\Code.X.production.obj
__ptext18 C22 0 CODE 0 text18 dist/default/production\Code.X.production.obj
__ptext19 C3C 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__ptext20 C5E 0 CODE 0 text20 dist/default/production\Code.X.production.obj
__ptext21 A98 0 CODE 0 text21 dist/default/production\Code.X.production.obj
__ptext23 C80 0 CODE 0 text23 dist/default/production\Code.X.production.obj
__ptext24 C88 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__ptext25 9FC 0 CODE 0 text25 dist/default/production\Code.X.production.obj
__ptext26 BBC 0 CODE 0 text26 dist/default/production\Code.X.production.obj
__ptext27 ADE 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__ptext28 C9A 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__ptext29 C48 0 CODE 0 text29 dist/default/production\Code.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production\Code.X.production.obj
_FirstStateRequest ADE 0 CODE 0 text27 dist/default/production\Code.X.production.obj
__end_of_TurnOnLights C3C 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_HIGH C80 0 CODE 0 text9 dist/default/production\Code.X.production.obj
___awdiv 8F8 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__pintcode_body 804 0 CODE 0 intcode_body dist/default/production\Code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Code.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
___wmul@multiplier 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_INIT_IPR1 BF6 0 CODE 0 text16 dist/default/production\Code.X.production.obj
_INIT_IPR2 C14 0 CODE 0 text15 dist/default/production\Code.X.production.obj
_INIT_PIE1 BE6 0 CODE 0 text14 dist/default/production\Code.X.production.obj
_INIT_PIE2 C06 0 CODE 0 text13 dist/default/production\Code.X.production.obj
_INIT_RCON C96 0 CODE 0 text12 dist/default/production\Code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_firstvalue 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
stacklo B8 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.X.production.obj
_TMR0_WRITE_LOW C70 0 CODE 0 text8 dist/default/production\Code.X.production.obj
i2_TMR0_WRITE_HIGH C88 0 CODE 0 text24 dist/default/production\Code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Code.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Code.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_TimerCounter 15 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Code.X.production.obj
end_of_initialization A8A 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_TMR0_WRITE_HIGH C78 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.X.production.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Code.X.production.obj
__end_of_RecievingData A50 0 CODE 0 text25 dist/default/production\Code.X.production.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/production\Code.X.production.obj
?___awdiv 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Code.X.production.obj
_INIT_INTCON C3C 0 CODE 0 text19 dist/default/production\Code.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Code.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.X.production.obj
__pcinit A50 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__ptext0 B12 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__ptext1 C30 0 CODE 0 text1 dist/default/production\Code.X.production.obj
__ptext2 C68 0 CODE 0 text2 dist/default/production\Code.X.production.obj
__ptext3 BA0 0 CODE 0 text3 dist/default/production\Code.X.production.obj
__ptext4 C90 0 CODE 0 text4 dist/default/production\Code.X.production.obj
__ptext5 994 0 CODE 0 text5 dist/default/production\Code.X.production.obj
__ptext6 B38 0 CODE 0 text6 dist/default/production\Code.X.production.obj
__ptext7 8F8 0 CODE 0 text7 dist/default/production\Code.X.production.obj
__ptext8 C70 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__ptext9 C78 0 CODE 0 text9 dist/default/production\Code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Code.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Code.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Code.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Code.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Code.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Code.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Code.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Code.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Code.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Code.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Code.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Code.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Code.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Code.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Code.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Code.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s6ag.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Code.X.production.obj
_bytecount 17 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.X.production.obj
__end_of_TMR0_WRITE_LOW C78 0 CODE 0 text8 dist/default/production\Code.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.X.production.obj
__end_of__initialization A8A 0 CODE 0 cinit dist/default/production\Code.X.production.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\Code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.X.production.obj
_splitbyte 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_PWMValue B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Code.X.production.obj
_DecimalHumidity 11 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__end_of_Idle C9C 0 CODE 0 text28 dist/default/production\Code.X.production.obj
__end_of_main B38 0 CODE 0 text0 dist/default/production\Code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_DHT_StateMachine 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Code.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Code.X.production.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Code.X.production.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/production\Code.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Code.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Code.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.X.production.obj
_frame 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_state 22 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Code.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Code.X.production.obj
TMR0_WRITE_LOW@valorLow 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Code.X.production.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_f_slave1 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
_f_slave2 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__initialization A50 0 CODE 0 cinit dist/default/production\Code.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Code.X.production.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Code.X.production.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\Code.X.production.obj
_counter 18 0 COMRAM 1 bssCOMRAM dist/default/production\Code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.X.production.obj
___wmul@product 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.X.production.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\Code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Code.X.production.obj
_Light_f 271 -222 COMRAM 1 bitbssCOMRAM dist/default/production\Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 804 804 498 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 58 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
