%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Code.X.debug.obj
cinit CODE 0 EB4 EB4 6A 1
intcode_body CODE 0 A44 A44 21E 1
text0 CODE 0 D20 D20 9C 1
text1 CODE 0 11FC 11FC C 1
text2 CODE 0 1220 1220 A 1
text3 CODE 0 122A 122A A 1
text4 CODE 0 1234 1234 A 1
text5 CODE 0 1090 1090 28 1
text6 CODE 0 10B8 10B8 28 1
text7 CODE 0 804 804 240 1
text8 CODE 0 117E 117E 12 1
text9 CODE 0 125C 125C 8 1
text10 CODE 0 114A 114A 1C 1
text11 CODE 0 127C 127C 6 1
text12 CODE 0 E40 E40 74 1
text13 CODE 0 105A 105A 36 1
text14 CODE 0 C62 C62 BE 1
text15 CODE 0 1106 1106 22 1
text16 CODE 0 1288 1288 4 1
text17 CODE 0 11D2 11D2 E 1
text18 CODE 0 11A2 11A2 10 1
text19 CODE 0 11E0 11E0 E 1
text20 CODE 0 11B2 11B2 10 1
text21 CODE 0 123E 123E A 1
text22 CODE 0 11EE 11EE E 1
text23 CODE 0 1208 1208 C 1
text24 CODE 0 1248 1248 A 1
text25 CODE 0 FDA FDA 46 1
text27 CODE 0 1190 1190 12 1
text28 CODE 0 1264 1264 8 1
text29 CODE 0 1166 1166 18 1
text30 CODE 0 1282 1282 6 1
text31 CODE 0 F1E F1E 68 1
text32 CODE 0 10E0 10E0 26 1
text33 CODE 0 DBC DBC 84 1
text34 CODE 0 126C 126C 8 1
text35 CODE 0 1274 1274 8 1
text36 CODE 0 F86 F86 54 1
text37 CODE 0 1128 1128 22 1
text38 CODE 0 1020 1020 3A 1
text39 CODE 0 128C 128C 2 1
text40 CODE 0 1214 1214 C 1
idataCOMRAM CODE 0 1252 1252 9 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 CD CD 1A 1
temp COMRAM 1 45 45 1 1
bitbssCOMRAM COMRAM 1 1D0 3A 9 1
bssBANK0 BANK0 1 60 60 6D 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
idataBANK0 CODE 0 11C2 11C2 F 1
dataBANK0 BANK0 1 E7 E7 F 1
dataCOMRAM COMRAM 1 3C 3C 9 1
bssCOMRAM COMRAM 1 23 23 17 1
$C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 1A-7FF 1
CONST 11D1-11D1 1
CONST 125B-125B 1
CONST 128E-7CFF 1
STACK 400-7FF 1
SMALLCONST 11D1-11D1 1
SMALLCONST 125B-125B 1
SMALLCONST 128E-7CFF 1
CODE 6-7 1
CODE 1A-7FF 1
CODE 11D1-11D1 1
CODE 125B-125B 1
CODE 128E-7CFF 1
BIGRAM 46-5F 1
BIGRAM F6-3EE 1
BIGRAM 400-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11D1-11D1 1
MEDIUMCONST 125B-125B 1
MEDIUMCONST 128E-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Code.X.debug.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
1214 text40 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1214 text40 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1218 text40 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
121A text40 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
121E text40 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
128C text39 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
128C text39 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1020 text38 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1020 text38 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1022 text38 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1026 text38 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
102A text38 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
102E text38 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
103E text38 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1042 text38 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1046 text38 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1048 text38 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
104E text38 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1052 text38 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1054 text38 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1058 text38 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1128 text37 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1128 text37 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
112A text37 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
112E text37 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1132 text37 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
113A text37 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
113C text37 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1144 text37 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1148 text37 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F86 text36 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F86 text36 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FB6 text36 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FBE text36 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FC0 text36 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FC8 text36 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FCA text36 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FCC text36 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FCE text36 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FD0 text36 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FD4 text36 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1274 text35 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1276 text35 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
127A text35 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
126C text34 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
126E text34 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1272 text34 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
DBC text33 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DBC text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC0 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC4 text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DCC text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD0 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD4 text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DDC text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DE0 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DE8 text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DF0 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DF4 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DF6 text33 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DFC text33 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DFE text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E02 text33 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E08 text33 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E14 text33 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E1C text33 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E1E text33 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E24 text33 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E28 text33 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E2E text33 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E36 text33 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
10E0 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10E0 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10EC text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10F4 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10FC text32 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F1E text31 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F20 text31 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F4E text31 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F5A text31 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F76 text31 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F7A text31 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F84 text31 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1282 text30 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1282 text30 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1286 text30 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1166 text29 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1168 text29 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
116C text29 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1170 text29 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1176 text29 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1178 text29 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
117C text29 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1264 text28 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1264 text28 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1268 text28 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
126A text28 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1190 text27 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1190 text27 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1194 text27 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
119A text27 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
119E text27 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
A44 intcode_body CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A76 intcode_body CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7A intcode_body CODE >73:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7C intcode_body CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A80 intcode_body CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A82 intcode_body CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A84 intcode_body CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A86 intcode_body CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8A intcode_body CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8C intcode_body CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8E intcode_body CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A90 intcode_body CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A96 intcode_body CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A98 intcode_body CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AA8 intcode_body CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABC intcode_body CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABE intcode_body CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AC6 intcode_body CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACA intcode_body CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACE intcode_body CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD2 intcode_body CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD4 intcode_body CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AE6 intcode_body CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEC intcode_body CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEE intcode_body CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B00 intcode_body CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B20 intcode_body CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B22 intcode_body CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B28 intcode_body CODE >113:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B30 intcode_body CODE >123:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B32 intcode_body CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B34 intcode_body CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B3E intcode_body CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B4A intcode_body CODE >127:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B56 intcode_body CODE >128:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B68 intcode_body CODE >129:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B7C intcode_body CODE >130:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B90 intcode_body CODE >131:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B96 intcode_body CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B9E intcode_body CODE >133:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA2 intcode_body CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA6 intcode_body CODE >136:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA8 intcode_body CODE >139:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BB6 intcode_body CODE >141:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BBE intcode_body CODE >142:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BC8 intcode_body CODE >144:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BE8 intcode_body CODE >147:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BEA intcode_body CODE >148:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BF0 intcode_body CODE >149:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BF6 intcode_body CODE >150:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BF8 intcode_body CODE >154:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BFC intcode_body CODE >155:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BFE intcode_body CODE >156:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C26 intcode_body CODE >158:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
FDA text25 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FDA text25 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FDC text25 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FDE text25 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FE0 text25 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FE2 text25 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FE4 text25 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FEA text25 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FFA text25 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
100A text25 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
101A text25 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
1248 text24 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1248 text24 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
124A text24 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
124C text24 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1250 text24 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1208 text23 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1208 text23 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120A text23 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120C text23 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120E text23 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1210 text23 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1212 text23 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EE text22 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EE text22 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11F0 text22 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11F2 text22 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11F4 text22 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11F6 text22 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11F8 text22 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11FA text22 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
123E text21 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
123E text21 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1240 text21 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1242 text21 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1244 text21 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1246 text21 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B2 text20 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B2 text20 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B4 text20 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B6 text20 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B8 text20 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11BA text20 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11BC text20 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11BE text20 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C0 text20 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E0 text19 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E0 text19 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E2 text19 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E4 text19 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E6 text19 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E8 text19 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EA text19 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EC text19 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A2 text18 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A2 text18 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A4 text18 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A6 text18 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A8 text18 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11AA text18 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11AC text18 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11AE text18 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11B0 text18 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D2 text17 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D2 text17 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D4 text17 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D6 text17 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D8 text17 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DA text17 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DC text17 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DE text17 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1288 text16 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1288 text16 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
128A text16 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1106 text15 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1106 text15 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
110A text15 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
110E text15 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1112 text15 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1116 text15 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
111A text15 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
111E text15 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1122 text15 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1126 text15 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C62 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C62 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C68 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C6E text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C78 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C7E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C84 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C8E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C94 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C9E text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CAA text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CB0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CB2 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CBA text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CBE text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CC4 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CCC text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CE0 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CF0 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CF4 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CFC text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D02 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D0C text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D16 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
105A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
105A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
106A text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1078 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1086 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
E40 text12 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E44 text12 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E78 text12 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E84 text12 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EA4 text12 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EA8 text12 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
EB2 text12 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
127C text11 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
127C text11 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1280 text11 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
114A text10 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
114E text10 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1152 text10 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1156 text10 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
115E text10 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1160 text10 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1164 text10 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
125C text9 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
125C text9 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1260 text9 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1262 text9 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
117E text8 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
117E text8 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1182 text8 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1188 text8 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
118C text8 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
804 text7 CODE >71:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
804 text7 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80A text7 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80E text7 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
81A text7 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
82C text7 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
832 text7 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
840 text7 CODE >83:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
844 text7 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
852 text7 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
854 text7 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
858 text7 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
85A text7 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
86C text7 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
872 text7 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
882 text7 CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
884 text7 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
890 text7 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
892 text7 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A2 text7 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A8 text7 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8AA text7 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8BC text7 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8C2 text7 CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8F8 text7 CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8FE text7 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
938 text7 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
93E text7 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
978 text7 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
97E text7 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B6 text7 CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B8 text7 CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9CA text7 CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9D0 text7 CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9DE text7 CODE >116:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9E2 text7 CODE >118:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F2 text7 CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F6 text7 CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F8 text7 CODE >122:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A0A text7 CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A10 text7 CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A1E text7 CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A20 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A2C text7 CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A40 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10B8 text6 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10B8 text6 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10BA text6 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10BC text6 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10BE text6 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C0 text6 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C2 text6 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C4 text6 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C6 text6 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C8 text6 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10CA text6 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10CC text6 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10CE text6 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10D0 text6 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10DE text6 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1090 text5 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1090 text5 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1092 text5 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1096 text5 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
109C text5 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
10AC text5 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
10B4 text5 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
10B6 text5 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1234 text4 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1238 text4 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
123C text4 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
122A text3 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
122E text3 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1232 text3 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1220 text2 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1220 text2 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1224 text2 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1226 text2 CODE >25:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1228 text2 CODE >26:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11FC text1 CODE >5:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11FC text1 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1200 text1 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1204 text1 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
D20 text0 CODE >161:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D20 text0 CODE >164:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D24 text0 CODE >165:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D28 text0 CODE >168:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D2C text0 CODE >169:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D2E text0 CODE >170:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D34 text0 CODE >171:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D3A text0 CODE >172:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D3C text0 CODE >175:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D40 text0 CODE >176:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D44 text0 CODE >177:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D46 text0 CODE >180:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D4A text0 CODE >183:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D4C text0 CODE >184:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D4E text0 CODE >186:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D52 text0 CODE >187:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D54 text0 CODE >188:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D7A text0 CODE >191:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D7E text0 CODE >195:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D84 text0 CODE >197:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D94 text0 CODE >198:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D98 text0 CODE >199:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D9C text0 CODE >200:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D9E text0 CODE >201:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
DA0 text0 CODE >202:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
DA4 text0 CODE >207:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
DAA text0 CODE >208:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
DBA text0 CODE >193:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
EB4 cinit CODE >3050:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EB4 cinit CODE >3052:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EB4 cinit CODE >3055:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EB4 cinit CODE >3260:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EB8 cinit CODE >3261:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EBA cinit CODE >3262:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EBA cinit CODE >3263:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EBC cinit CODE >3264:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EBE cinit CODE >3265:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EC0 cinit CODE >3268:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EC2 cinit CODE >3269:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EC4 cinit CODE >3272:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EC8 cinit CODE >3273:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ECA cinit CODE >3274:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ECA cinit CODE >3275:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ECC cinit CODE >3276:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ECE cinit CODE >3277:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ED0 cinit CODE >3282:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ED2 cinit CODE >3283:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ED4 cinit CODE >3284:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ED6 cinit CODE >3285:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
ED8 cinit CODE >3286:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EDA cinit CODE >3287:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EDC cinit CODE >3288:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EE0 cinit CODE >3289:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EE4 cinit CODE >3290:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EE4 cinit CODE >3291:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EE6 cinit CODE >3292:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EEA cinit CODE >3293:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EEC cinit CODE >3294:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EEE cinit CODE >3295:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EF0 cinit CODE >3299:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EF2 cinit CODE >3300:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EF4 cinit CODE >3301:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EF6 cinit CODE >3302:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EF8 cinit CODE >3303:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EFA cinit CODE >3304:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
EFC cinit CODE >3305:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F00 cinit CODE >3306:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F04 cinit CODE >3307:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F04 cinit CODE >3308:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F06 cinit CODE >3309:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F0A cinit CODE >3310:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F0C cinit CODE >3311:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F0E cinit CODE >3312:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F10 cinit CODE >3318:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F10 cinit CODE >3320:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F12 cinit CODE >3321:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F14 cinit CODE >3323:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F16 cinit CODE >3324:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F18 cinit CODE >3325:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
F1A cinit CODE >3326:C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D7 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hspace_1 1D9 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.X.debug.obj
SetPWM@dutycycle DE 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
i2_StartPWM 1264 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_lightcounter BA 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_TurnOffLights 11FC 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__end_of_TMR0_INIT 10B8 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
_ADIF 7CF6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CSRC 7D67 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_Idle 128C 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T0IF 7F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SREN 7D5D 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
_main D20 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
_mask 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_time 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
btemp 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
i2TMR0_WRITE_HIGH@valorHigh 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
SerialCOM@_SPBRG 801 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__size_of_Idle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.X.debug.obj
?___wmul CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_lasttime B8 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug\Code.X.debug.obj
__pbitbssCOMRAM 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_SetPWM 1166 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
_TMR0_INIT 1090 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
__end_of_DHTSignalResponse 114A 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
_SetDutyCycle E40 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_ConfigureTimer1 1020 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.X.debug.obj
_actualtime 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.X.debug.obj
_RecievedData BE 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON 1214 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__end_ofi2_StartPWM 126C 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
i2_TurnOnLights 1190 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
___awdiv@sign D8 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.X.debug.obj
i2_TMR0_WRITE_LOW 126C 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__pidataCOMRAM 1252 0 CODE 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
_optimaltemperature 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
___wmul@multiplicand CF 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___awdiv@dividend D3 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
_f_Send2Bytes 1D5 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
_StopPWM 1220 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INIT_INTCON2 11EE 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
_INIT_INTCON3 123E 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.X.debug.obj
_lightperday 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of__SPBRG 803 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.X.debug.obj
i2_SetPWM 1166 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__end_of___wmul 1090 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.X.debug.obj
_Door_f 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ConfigureTimer1 FDA 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug\Code.X.debug.obj
_f_SendByte 1D6 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_SetPWM 117E 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__size_of_TurnOffLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___awdiv@divisor D5 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__end_of___awdiv D20 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetPeriod 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_SetPeriod 1282 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
_bitcount 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
SetDutyCycle@dutycycle DD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__end_of_ReadFrame A44 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_SetDutyCycle EB4 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__size_of_SetPeriod 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_TurnOnLights 11A2 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
__size_of_ReadFrame 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
TMR0_WRITE_HIGH@valorHigh CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2SetDutyCycle@dutycycle 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_SecondStateRequest 1220 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
_actualtemperature 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_InitDHT11Driver 1252 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_DHTSignalResponse 1128 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug\Code.X.debug.obj
_lightstate 1D7 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
start_initialization EB4 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
_actualhumidity 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SetPeriod 127C 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.X.debug.obj
i2___wmul 10E0 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__end_of_TurnOffLights 1208 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
_prescaler 44 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_ReadFrame 804 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_IntegerHumidity 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2_TMR0_WRITE_LOW 1274 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2___wmul 1106 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__pcstackBANK0 CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON2 11FC 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON3 1248 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
_SetPWM 114A 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SerialInit 10B8 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
_SecondStateRequest 1214 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
_firstbyte F1 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetDutyCycle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_Interrupt_Init 1106 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
_DecimalTemperature 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Code.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Code.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Code.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Code.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Code.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Code.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Code.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Code.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Code.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Code.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Code.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Code.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Code.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Code.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Code.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Code.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Code.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Code.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Code.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Code.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Code.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Code.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Code.X.debug.obj
_InitDHT11Driver 1248 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Code.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
__end_of_FirstStateRequest 105A 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_HighISR C62 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Code.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Code.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Code.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Code.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Code.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Code.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Code.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Code.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Code.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Code.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Code.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Code.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Code.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Code.X.debug.obj
__size_of_StartPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Code.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Code.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Code.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Code.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Code.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Code.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Code.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Code.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Code.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Code.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Code.X.debug.obj
_TurnOnLights 117E 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.X.debug.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RecievingData F86 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Code.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Code.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug\Code.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.X.debug.obj
__Htemp 46 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Code.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Code.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Code.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug\Code.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.X.debug.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Code.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___wmul 105A 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
_IntegerTemperature 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__size_ofi2_StartPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Code.X.debug.obj
int$flags 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.X.debug.obj
TMR0_INIT@T0PS CE 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
TMR0_INIT@bits CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Code.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Code.X.debug.obj
_LSb B0 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_MSb B4 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_PWM 1D3 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_RX9 7D5E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TX9 7D66 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S1 F6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_fan 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_timetostartlight BC 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__end_of_SerialInit 10E0 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
__end_ofi2_TMR0_WRITE_HIGH 127C 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_totaldaytime 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_counts B6 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__end_of_Interrupt_Init 1128 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
i2TMR0_WRITE_LOW@valorLow 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.X.debug.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
int_func A44 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__size_of_TurnOnLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Code.X.debug.obj
_f_SSPReady 1D4 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_endbyte 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_TimerUser 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Code.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
_StartPWM 125C 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Code.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Code.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Code.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Code.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Code.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Code.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Code.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Code.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Code.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Code.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Code.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Code.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Code.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Code.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Code.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Code.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Code.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Code.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Code.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\Code.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\Code.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\Code.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\Code.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\Code.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\Code.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\Code.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\Code.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\Code.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\Code.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug\Code.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug\Code.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/default/debug\Code.X.debug.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
i2_SetPeriod 1282 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
_Night_f 1D2 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_INIT_IPR1 11C2 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
__end_of_INIT_IPR2 11EE 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_INIT_PIE1 11B2 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
__end_of_INIT_PIE2 11E0 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
__end_of_INIT_RCON 128C 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__end_of_StartPWM 1264 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_f_frameready 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__ptext10 114A 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
__ptext11 127C 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
__ptext12 E40 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__ptext13 105A 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
__ptext14 C62 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__ptext15 1106 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
__ptext16 1288 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__ptext17 11D2 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
__ptext18 11A2 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
__ptext19 11E0 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
__ptext20 11B2 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
__ptext21 123E 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
__ptext22 11EE 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
__ptext23 1208 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__ptext24 1248 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__ptext25 FDA 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__ptext27 1190 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
__ptext28 1264 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
__ptext29 1166 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__ptext30 1282 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
__ptext31 F1E 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
__ptext32 10E0 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__ptext33 DBC 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__ptext34 126C 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__ptext35 1274 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__ptext36 F86 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
__ptext37 1128 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
__ptext38 1020 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__ptext39 128C 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
__ptext40 1214 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
__ptext41 0 0 CODE 0 text41 dist/default/debug\Code.X.debug.obj
_FirstStateRequest 1020 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__end_of_TurnOnLights 1190 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__end_of_TMR0_WRITE_HIGH 123E 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
___awdiv C62 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__pintcode_body A44 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Code.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Code.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Code.X.debug.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___wmul@multiplier CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_INIT_IPR1 11B2 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
_INIT_IPR2 11E0 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
_INIT_PIE1 11A2 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
_INIT_PIE2 11D2 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
_INIT_RCON 1288 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__size_of_StopPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.X.debug.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_optimalhumidity 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_MinLightValue 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
stacklo 400 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Code.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Code.X.debug.obj
_TMR0_WRITE_LOW 122A 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2_TMR0_WRITE_HIGH 1274 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__end_ofi2___awdiv E40 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug\Code.X.debug.obj
__size_ofi2_TurnOnLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TimerCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
end_of_initialization F10 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
_TMR0_WRITE_HIGH 1234 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Code.X.debug.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_RecievingData FDA 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
___awdiv@quotient D9 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
?___awdiv D3 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2___awdiv DBC 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Code.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.X.debug.obj
_INIT_INTCON 1208 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Code.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__pcinit EB4 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__ptext0 D20 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
__ptext1 11FC 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
__ptext2 1220 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
__ptext3 122A 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
__ptext4 1234 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
__ptext5 1090 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
__ptext6 10B8 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
__ptext7 804 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
__ptext8 117E 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__ptext9 125C 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Code.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Code.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Code.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Code.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Code.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Code.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Code.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Code.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Code.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Code.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Code.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Code.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Code.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Code.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Code.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Code.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Code.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Code.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Code.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Code.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Code.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Code.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Code.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Code.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Code.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Code.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Code.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\Code.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\Code.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug\Code.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug\Code.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/default/debug\Code.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s1vg.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_LightValue B2 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug\Code.X.debug.obj
_bytecount 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.X.debug.obj
__end_of_TMR0_WRITE_LOW 1234 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__size_of_SerialInit 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Code.X.debug.obj
ReadFrame@pointer DF 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2_SetDutyCycle F1E 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.X.debug.obj
__end_of__initialization F10 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__end_of_StopPWM 122A 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.X.debug.obj
__pidataBANK0 11C2 0 CODE 0 idataBANK0 dist/default/debug\Code.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_PWMValue 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug\Code.X.debug.obj
_lightstate_f 1D8 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_DecimalHumidity 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_Idle 128E 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
__end_of_main DBC 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_DHT_StateMachine E7 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_BRG16 7DC3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1 FBE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATA3 7C4B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SENDB 7D63 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Code.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Code.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Code.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Code.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Code.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Code.X.debug.obj
_frame 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_light 43 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_state 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.X.debug.obj
TMR0_WRITE_LOW@valorLow CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2_SetDutyCycle F86 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
__end_ofSerialCOM@_SPBRG 802 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__initialization EB4 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
_serialcount 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_counter 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.X.debug.obj
___wmul@product D1 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Code.X.debug.obj
i2SetPWM@dutycycle 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_SetPeriod 1288 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_Light_f 1D1 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 804 804 9CD 1
text9 0 125C 125C 32 1
text17 0 11D2 11D2 89 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
config 0 300000 300000 E 1
