%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Code.X.debug.obj
cinit CODE 0 E96 E96 6A 1
intcode_body CODE 0 A44 A44 200 1
text0 CODE 0 D02 D02 9C 1
text1 CODE 0 11EC 11EC C 1
text2 CODE 0 11B4 11B4 E 1
text3 CODE 0 1228 1228 A 1
text4 CODE 0 1232 1232 A 1
text5 CODE 0 1072 1072 28 1
text6 CODE 0 109A 109A 28 1
text7 CODE 0 804 804 240 1
text8 CODE 0 1160 1160 12 1
text9 CODE 0 11F8 11F8 C 1
text10 CODE 0 112C 112C 1C 1
text11 CODE 0 126A 126A 6 1
text12 CODE 0 E22 E22 74 1
text13 CODE 0 103C 103C 36 1
text14 CODE 0 C44 C44 BE 1
text15 CODE 0 10E8 10E8 22 1
text16 CODE 0 1276 1276 4 1
text17 CODE 0 11C2 11C2 E 1
text18 CODE 0 1184 1184 10 1
text19 CODE 0 11D0 11D0 E 1
text20 CODE 0 1194 1194 10 1
text21 CODE 0 123C 123C A 1
text22 CODE 0 11DE 11DE E 1
text23 CODE 0 1204 1204 C 1
text24 CODE 0 1246 1246 A 1
text25 CODE 0 FBC FBC 46 1
text27 CODE 0 1172 1172 12 1
text28 CODE 0 1210 1210 C 1
text29 CODE 0 1148 1148 18 1
text30 CODE 0 1270 1270 6 1
text31 CODE 0 F00 F00 68 1
text32 CODE 0 10C2 10C2 26 1
text33 CODE 0 D9E D9E 84 1
text34 CODE 0 125A 125A 8 1
text35 CODE 0 1262 1262 8 1
text36 CODE 0 F68 F68 54 1
text37 CODE 0 110A 110A 22 1
text38 CODE 0 1002 1002 3A 1
text39 CODE 0 127A 127A 2 1
text40 CODE 0 121C 121C C 1
idataCOMRAM CODE 0 1250 1250 9 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 CD CD 1A 1
temp COMRAM 1 45 45 1 1
bitbssCOMRAM COMRAM 1 1D0 3A 9 1
bssBANK0 BANK0 1 60 60 6D 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 4 1
idataBANK0 CODE 0 11A4 11A4 F 1
dataBANK0 BANK0 1 E7 E7 F 1
dataCOMRAM COMRAM 1 3C 3C 9 1
bssCOMRAM COMRAM 1 23 23 17 1
$C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 1A-7FF 1
CONST 11B3-11B3 1
CONST 1259-1259 1
CONST 127C-7CFF 1
STACK 400-7FF 1
SMALLCONST 11B3-11B3 1
SMALLCONST 1259-1259 1
SMALLCONST 127C-7CFF 1
CODE 6-7 1
CODE 1A-7FF 1
CODE 11B3-11B3 1
CODE 1259-1259 1
CODE 127C-7CFF 1
BIGRAM 46-5F 1
BIGRAM F6-3EE 1
BIGRAM 400-7FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11B3-11B3 1
MEDIUMCONST 1259-1259 1
MEDIUMCONST 127C-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Code.X.debug.obj
8 intcode CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
8 intcode CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
121C text40 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
121C text40 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1220 text40 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1222 text40 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1226 text40 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
127A text39 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
127A text39 CODE >21:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1002 text38 CODE >22:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1002 text38 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1004 text38 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1008 text38 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
100C text38 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1010 text38 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1020 text38 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1024 text38 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1028 text38 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
102A text38 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1030 text38 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1034 text38 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1036 text38 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
103A text38 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
110A text37 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
110A text37 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
110C text37 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1110 text37 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1114 text37 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
111C text37 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
111E text37 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1126 text37 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
112A text37 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F68 text36 CODE >64:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F68 text36 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
F98 text36 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FA0 text36 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FA2 text36 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FAA text36 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FAC text36 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FAE text36 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FB0 text36 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FB2 text36 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
FB6 text36 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1262 text35 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1264 text35 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1268 text35 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
125A text34 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
125C text34 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1260 text34 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
D9E text33 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
D9E text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA2 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DA6 text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DAE text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DB2 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DB6 text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DBE text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DC2 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DCA text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD2 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD6 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DD8 text33 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DDE text33 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DE0 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DE4 text33 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DEA text33 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DF6 text33 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
DFE text33 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E00 text33 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E06 text33 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E0A text33 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E10 text33 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
E18 text33 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
10C2 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10C2 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10CE text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10D6 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
10DE text32 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F00 text31 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F02 text31 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F30 text31 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F3C text31 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F58 text31 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F5C text31 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
F66 text31 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1270 text30 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1270 text30 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1274 text30 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1148 text29 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
114A text29 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
114E text29 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1152 text29 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1158 text29 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
115A text29 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
115E text29 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1210 text28 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1210 text28 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1214 text28 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1218 text28 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1172 text27 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1172 text27 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1176 text27 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
117C text27 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1180 text27 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
A44 intcode_body CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A76 intcode_body CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7A intcode_body CODE >73:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A7C intcode_body CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A80 intcode_body CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A82 intcode_body CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A84 intcode_body CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A86 intcode_body CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8A intcode_body CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8C intcode_body CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A8E intcode_body CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A90 intcode_body CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A96 intcode_body CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
A98 intcode_body CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AA8 intcode_body CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABC intcode_body CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ABE intcode_body CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AC6 intcode_body CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACA intcode_body CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
ACE intcode_body CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD2 intcode_body CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AD4 intcode_body CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AE6 intcode_body CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEC intcode_body CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
AEE intcode_body CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B00 intcode_body CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B20 intcode_body CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B22 intcode_body CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B28 intcode_body CODE >113:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2A intcode_body CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B2C intcode_body CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B30 intcode_body CODE >123:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B32 intcode_body CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B34 intcode_body CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B3E intcode_body CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B4A intcode_body CODE >127:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B56 intcode_body CODE >129:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B5C intcode_body CODE >130:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B64 intcode_body CODE >131:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B68 intcode_body CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B6C intcode_body CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B6E intcode_body CODE >136:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B8A intcode_body CODE >137:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
B98 intcode_body CODE >139:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BA0 intcode_body CODE >140:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BAA intcode_body CODE >142:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BCA intcode_body CODE >145:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BCC intcode_body CODE >146:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BD2 intcode_body CODE >147:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BD8 intcode_body CODE >148:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BDA intcode_body CODE >152:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BDE intcode_body CODE >153:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
BE0 intcode_body CODE >154:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
C08 intcode_body CODE >156:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
FBC text25 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FBC text25 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FBE text25 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FC0 text25 CODE >9:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FC2 text25 CODE >10:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FC4 text25 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FC6 text25 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FCC text25 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FDC text25 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FEC text25 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
FFC text25 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\CCP1.c
1246 text24 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1246 text24 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1248 text24 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
124A text24 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
124E text24 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\DHT11Driver.c
1204 text23 CODE >11:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1204 text23 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1206 text23 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1208 text23 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120A text23 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120C text23 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
120E text23 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DE text22 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DE text22 CODE >29:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E0 text22 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E2 text22 CODE >31:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E4 text22 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E6 text22 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11E8 text22 CODE >36:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11EA text22 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
123C text21 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
123C text21 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
123E text21 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1240 text21 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1242 text21 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1244 text21 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1194 text20 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1194 text20 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1196 text20 CODE >76:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1198 text20 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119A text20 CODE >78:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119C text20 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
119E text20 CODE >80:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A0 text20 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11A2 text20 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D0 text19 CODE >84:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D0 text19 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D2 text19 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D4 text19 CODE >87:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D6 text19 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11D8 text19 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DA text19 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11DC text19 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1184 text18 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1184 text18 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1186 text18 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1188 text18 CODE >56:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118A text18 CODE >57:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118C text18 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
118E text18 CODE >59:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1190 text18 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1192 text18 CODE >61:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C2 text17 CODE >63:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C2 text17 CODE >65:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C4 text17 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C6 text17 CODE >67:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11C8 text17 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11CA text17 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11CC text17 CODE >70:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
11CE text17 CODE >72:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1276 text16 CODE >47:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1276 text16 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1278 text16 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10E8 text15 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10E8 text15 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10EC text15 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10F0 text15 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10F4 text15 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10F8 text15 CODE >99:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
10FC text15 CODE >100:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1100 text15 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1104 text15 CODE >102:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
1108 text15 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Interrupts.c
C44 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C44 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C4A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C50 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C5A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C60 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C66 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C70 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C76 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C80 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C8C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C92 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C94 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
C9C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CA0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CA6 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CAE text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CC2 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CD2 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CD6 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CDE text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CE4 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CEE text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
CF8 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
103C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
103C text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
104C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
105A text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1068 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
E22 text12 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E26 text12 CODE >38:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E5A text12 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E66 text12 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E86 text12 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E8A text12 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
E94 text12 CODE >46:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
126A text11 CODE >32:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
126A text11 CODE >34:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
126E text11 CODE >35:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
112C text10 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1130 text10 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1134 text10 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1138 text10 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1140 text10 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1142 text10 CODE >53:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1146 text10 CODE >54:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11F8 text9 CODE >17:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11F8 text9 CODE >18:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11FC text9 CODE >19:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1200 text9 CODE >20:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
1160 text8 CODE >12:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1160 text8 CODE >13:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
1164 text8 CODE >14:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
116A text8 CODE >15:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
116E text8 CODE >16:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
804 text7 CODE >71:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
804 text7 CODE >74:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80A text7 CODE >75:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
80E text7 CODE >77:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
81A text7 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
82C text7 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
832 text7 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
840 text7 CODE >83:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
844 text7 CODE >85:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
852 text7 CODE >86:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
854 text7 CODE >88:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
858 text7 CODE >89:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
85A text7 CODE >90:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
86C text7 CODE >91:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
872 text7 CODE >92:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
882 text7 CODE >93:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
884 text7 CODE >94:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
890 text7 CODE >95:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
892 text7 CODE >96:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A2 text7 CODE >97:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8A8 text7 CODE >98:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8AA text7 CODE >101:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8BC text7 CODE >103:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8C2 text7 CODE >104:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8F8 text7 CODE >105:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
8FE text7 CODE >106:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
938 text7 CODE >107:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
93E text7 CODE >108:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
978 text7 CODE >109:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
97E text7 CODE >110:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B6 text7 CODE >111:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9B8 text7 CODE >112:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9CA text7 CODE >114:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9D0 text7 CODE >115:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9DE text7 CODE >116:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9E2 text7 CODE >118:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F2 text7 CODE >119:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F6 text7 CODE >121:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
9F8 text7 CODE >122:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A0A text7 CODE >124:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A10 text7 CODE >125:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A1E text7 CODE >126:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A20 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A2C text7 CODE >134:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
A40 text7 CODE >132:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
109A text6 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
109A text6 CODE >40:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
109C text6 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
109E text6 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10A0 text6 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10A2 text6 CODE >44:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10A4 text6 CODE >45:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10A6 text6 CODE >48:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10A8 text6 CODE >49:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10AA text6 CODE >50:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10AC text6 CODE >51:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10AE text6 CODE >52:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10B0 text6 CODE >55:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10B2 text6 CODE >58:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
10C0 text6 CODE >60:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\SerialCOM.c
1072 text5 CODE >23:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1072 text5 CODE >30:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1074 text5 CODE >33:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1078 text5 CODE >37:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
107E text5 CODE >39:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
108E text5 CODE >41:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1096 text5 CODE >42:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1098 text5 CODE >43:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1232 text4 CODE >66:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1236 text4 CODE >68:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
123A text4 CODE >69:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1228 text3 CODE >79:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
122C text3 CODE >81:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
1230 text3 CODE >82:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Timer_0.c
11B4 text2 CODE >24:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11B4 text2 CODE >25:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11B8 text2 CODE >26:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11BC text2 CODE >27:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11BE text2 CODE >28:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\PWM.c
11EC text1 CODE >5:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11EC text1 CODE >6:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11F0 text1 CODE >7:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
11F4 text1 CODE >8:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\LedDriver.c
D02 text0 CODE >159:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D02 text0 CODE >162:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D06 text0 CODE >163:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D0A text0 CODE >166:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D0E text0 CODE >167:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D10 text0 CODE >168:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D16 text0 CODE >169:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D1C text0 CODE >170:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D1E text0 CODE >173:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D22 text0 CODE >174:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D26 text0 CODE >175:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D28 text0 CODE >178:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D2C text0 CODE >181:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D2E text0 CODE >182:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D30 text0 CODE >184:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D34 text0 CODE >185:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D36 text0 CODE >186:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D5C text0 CODE >189:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D60 text0 CODE >193:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D66 text0 CODE >195:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D76 text0 CODE >196:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D7A text0 CODE >197:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D7E text0 CODE >198:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D80 text0 CODE >199:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D82 text0 CODE >200:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D86 text0 CODE >205:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D8C text0 CODE >206:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
D9C text0 CODE >191:C:\Users\Juan Jackson\Desktop\Invernadero\Code.X\Main.c
E96 cinit CODE >3051:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E96 cinit CODE >3053:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E96 cinit CODE >3056:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E96 cinit CODE >3260:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E9A cinit CODE >3261:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E9C cinit CODE >3262:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E9C cinit CODE >3263:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
E9E cinit CODE >3264:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EA0 cinit CODE >3265:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EA2 cinit CODE >3268:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EA4 cinit CODE >3269:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EA6 cinit CODE >3272:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EAA cinit CODE >3273:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EAC cinit CODE >3274:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EAC cinit CODE >3275:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EAE cinit CODE >3276:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EB0 cinit CODE >3277:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EB2 cinit CODE >3282:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EB4 cinit CODE >3283:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EB6 cinit CODE >3284:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EB8 cinit CODE >3285:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EBA cinit CODE >3286:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EBC cinit CODE >3287:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EBE cinit CODE >3288:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EC2 cinit CODE >3289:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EC6 cinit CODE >3290:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EC6 cinit CODE >3291:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EC8 cinit CODE >3292:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ECC cinit CODE >3293:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ECE cinit CODE >3294:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ED0 cinit CODE >3295:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ED2 cinit CODE >3299:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ED4 cinit CODE >3300:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ED6 cinit CODE >3301:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
ED8 cinit CODE >3302:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EDA cinit CODE >3303:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EDC cinit CODE >3304:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EDE cinit CODE >3305:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EE2 cinit CODE >3306:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EE6 cinit CODE >3307:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EE6 cinit CODE >3308:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EE8 cinit CODE >3309:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EEC cinit CODE >3310:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EEE cinit CODE >3311:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF0 cinit CODE >3312:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF2 cinit CODE >3318:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF2 cinit CODE >3320:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF4 cinit CODE >3321:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF6 cinit CODE >3323:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EF8 cinit CODE >3324:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EFA cinit CODE >3325:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
EFC cinit CODE >3326:C:\Users\JUANJA~1\AppData\Local\Temp\s28c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D7 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hspace_1 1D9 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.X.debug.obj
SetPWM@dutycycle DE 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
i2_StartPWM 1210 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_lightcounter BA 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_TurnOffLights 11EC 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__end_of_TMR0_INIT 109A 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
_ADIF 7CF6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CSRC 7D67 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_Idle 127A 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T0IF 7F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SREN 7D5D 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1 FCE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
_main D02 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
_mask 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_time 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
btemp 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
i2TMR0_WRITE_HIGH@valorHigh 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
start 16 0 CODE 0 init C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_TMR0_INIT 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
SerialCOM@_SPBRG 801 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__size_of_Idle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.X.debug.obj
?___wmul CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_lasttime B8 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Code.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug\Code.X.debug.obj
__pbitbssCOMRAM 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_SetPWM 1148 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
_TMR0_INIT 1072 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
__end_of_DHTSignalResponse 112C 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
_SetDutyCycle E22 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_ConfigureTimer1 1002 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
intlevel0 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
intlevel1 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
intlevel2 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
intlevel3 0 0 CODE 0 text C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Code.X.debug.obj
_actualtime 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.X.debug.obj
_RecievedData BE 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON 1210 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__end_ofi2_StartPWM 121C 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
i2_TurnOnLights 1172 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
___awdiv@sign D8 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.X.debug.obj
i2_TMR0_WRITE_LOW 125A 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__pidataCOMRAM 1250 0 CODE 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
_optimaltemperature 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
___wmul@multiplicand CF 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_FirstStateRequest 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___awdiv@dividend D3 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
_f_Send2Bytes 1D5 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
_StopPWM 11B4 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INIT_INTCON2 11DE 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
_INIT_INTCON3 123C 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Code.X.debug.obj
_lightperday 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_SetDutyCycle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of__SPBRG 803 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.X.debug.obj
i2_SetPWM 1148 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__end_of___wmul 1072 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.X.debug.obj
_Door_f 1D0 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ConfigureTimer1 FBC 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Code.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug\Code.X.debug.obj
_f_SendByte 1D6 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_SetPWM 1160 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__size_of_TurnOffLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___awdiv@divisor D5 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__end_of___awdiv D02 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetPeriod 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INT2IF 7F81 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_SetPeriod 1270 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
_bitcount 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
SetDutyCycle@dutycycle DD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__end_of_ReadFrame A44 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_SetDutyCycle E96 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__size_of_SetPeriod 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_TurnOnLights 1184 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
__size_of_ReadFrame 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
TMR0_WRITE_HIGH@valorHigh CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2SetDutyCycle@dutycycle 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_SecondStateRequest 1228 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
_actualtemperature 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_InitDHT11Driver 1250 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON3 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_DHTSignalResponse 110A 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug\Code.X.debug.obj
_lightstate 1D7 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
start_initialization E96 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
_actualhumidity 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SetPeriod 126A 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Code.X.debug.obj
i2___wmul 10C2 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__end_of_TurnOffLights 11F8 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
_prescaler 44 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_ReadFrame 804 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_IntegerHumidity 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2_TMR0_WRITE_LOW 1262 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2___wmul 10E8 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__pcstackBANK0 CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON2 11EC 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
__end_of_INIT_INTCON3 1246 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
_SetPWM 112C 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1CS 7E69 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2_TMR0_WRITE_LOW 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SerialInit 109A 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
_SecondStateRequest 121C 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
_firstbyte F1 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
__size_ofi2_SetDutyCycle 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_Interrupt_Init 10E8 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
_DecimalTemperature 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Code.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Code.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Code.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Code.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Code.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Code.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Code.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Code.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Code.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Code.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Code.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Code.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Code.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Code.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Code.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Code.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Code.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Code.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Code.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Code.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Code.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Code.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Code.X.debug.obj
_InitDHT11Driver 1246 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Code.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
__end_of_FirstStateRequest 103C 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTR3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_EBTRB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_HighISR C44 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Code.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Code.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_INTCON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Code.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Code.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Code.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Code.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Code.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Code.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Code.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Code.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Code.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Code.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Code.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Code.X.debug.obj
__size_of_StartPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Code.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Code.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Code.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Code.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Code.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Code.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Code.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Code.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Code.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Code.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Code.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Code.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Code.X.debug.obj
_TurnOnLights 1160 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.X.debug.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Code.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RecievingData F68 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Code.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Code.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug\Code.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.X.debug.obj
__Htemp 46 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Code.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Code.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Code.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug\Code.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Code.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Code.X.debug.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Code.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_SetPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___wmul 103C 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
_IntegerTemperature 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__size_ofi2_StartPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Code.X.debug.obj
int$flags 45 0 COMRAM 1 temp dist/default/debug\Code.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.X.debug.obj
TMR0_INIT@T0PS CE 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
TMR0_INIT@bits CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Code.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Code.X.debug.obj
_LSb B0 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_MSb B4 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_PWM 1D3 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_RX9 7D5E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TX9 7D66 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S1 F6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_fan 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_timetostartlight BC 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__end_of_SerialInit 10C2 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
__end_ofi2_TMR0_WRITE_HIGH 126A 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_totaldaytime 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_counts B6 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__end_of_Interrupt_Init 110A 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
i2TMR0_WRITE_LOW@valorLow 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Code.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.X.debug.obj
__CFG_BOR$SOFT 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
int_func A44 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__size_of_TurnOnLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Code.X.debug.obj
_f_SSPReady 1D4 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_endbyte 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_TimerUser 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Code.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
_StartPWM 11F8 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
__pdataBANK0 E7 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Code.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Code.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Code.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Code.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Code.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Code.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Code.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Code.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Code.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Code.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Code.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Code.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Code.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Code.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Code.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Code.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Code.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Code.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Code.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\Code.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\Code.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\Code.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\Code.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\Code.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug\Code.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\Code.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\Code.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\Code.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\Code.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug\Code.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug\Code.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/default/debug\Code.X.debug.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
i2_SetPeriod 1270 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
_Night_f 1D2 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_INIT_IPR1 11A4 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
__end_of_INIT_IPR2 11DE 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_INIT_PIE1 1194 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
__end_of_INIT_PIE2 11D0 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
__end_of_INIT_RCON 127A 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__end_of_StartPWM 1204 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_f_frameready 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_InitDHT11Driver 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_IPR1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_IPR2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_PIE1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_PIE2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_INIT_RCON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__ptext10 112C 0 CODE 0 text10 dist/default/debug\Code.X.debug.obj
__ptext11 126A 0 CODE 0 text11 dist/default/debug\Code.X.debug.obj
__ptext12 E22 0 CODE 0 text12 dist/default/debug\Code.X.debug.obj
__ptext13 103C 0 CODE 0 text13 dist/default/debug\Code.X.debug.obj
__ptext14 C44 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__ptext15 10E8 0 CODE 0 text15 dist/default/debug\Code.X.debug.obj
__ptext16 1276 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__ptext17 11C2 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
__ptext18 1184 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
__ptext19 11D0 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
__ptext20 1194 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
__ptext21 123C 0 CODE 0 text21 dist/default/debug\Code.X.debug.obj
__ptext22 11DE 0 CODE 0 text22 dist/default/debug\Code.X.debug.obj
__ptext23 1204 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__ptext24 1246 0 CODE 0 text24 dist/default/debug\Code.X.debug.obj
__ptext25 FBC 0 CODE 0 text25 dist/default/debug\Code.X.debug.obj
__ptext27 1172 0 CODE 0 text27 dist/default/debug\Code.X.debug.obj
__ptext28 1210 0 CODE 0 text28 dist/default/debug\Code.X.debug.obj
__ptext29 1148 0 CODE 0 text29 dist/default/debug\Code.X.debug.obj
__ptext30 1270 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
__ptext31 F00 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
__ptext32 10C2 0 CODE 0 text32 dist/default/debug\Code.X.debug.obj
__ptext33 D9E 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__ptext34 125A 0 CODE 0 text34 dist/default/debug\Code.X.debug.obj
__ptext35 1262 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__ptext36 F68 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
__ptext37 110A 0 CODE 0 text37 dist/default/debug\Code.X.debug.obj
__ptext38 1002 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__ptext39 127A 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
__ptext40 121C 0 CODE 0 text40 dist/default/debug\Code.X.debug.obj
__ptext41 0 0 CODE 0 text41 dist/default/debug\Code.X.debug.obj
_FirstStateRequest 1002 0 CODE 0 text38 dist/default/debug\Code.X.debug.obj
__end_of_TurnOnLights 1172 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__end_of_TMR0_WRITE_HIGH 123C 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
___awdiv C44 0 CODE 0 text14 dist/default/debug\Code.X.debug.obj
__pintcode_body A44 0 CODE 0 intcode_body dist/default/debug\Code.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Code.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Code.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Code.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Code.X.debug.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
___wmul@multiplier CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
_INIT_IPR1 1194 0 CODE 0 text20 dist/default/debug\Code.X.debug.obj
_INIT_IPR2 11D0 0 CODE 0 text19 dist/default/debug\Code.X.debug.obj
_INIT_PIE1 1184 0 CODE 0 text18 dist/default/debug\Code.X.debug.obj
_INIT_PIE2 11C2 0 CODE 0 text17 dist/default/debug\Code.X.debug.obj
_INIT_RCON 1276 0 CODE 0 text16 dist/default/debug\Code.X.debug.obj
__size_of_StopPWM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Code.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.X.debug.obj
__size_of_RecievingData 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_optimalhumidity 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_MinLightValue 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
stacklo 400 0 ABS 0 - C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Code.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Code.X.debug.obj
_TMR0_WRITE_LOW 1228 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2_TMR0_WRITE_HIGH 1262 0 CODE 0 text35 dist/default/debug\Code.X.debug.obj
__end_ofi2___awdiv E22 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug\Code.X.debug.obj
__size_ofi2_TurnOnLights 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TimerCounter 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
end_of_initialization EF2 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
_TMR0_WRITE_HIGH 1232 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Code.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Code.X.debug.obj
__size_of_SecondStateRequest 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_of_RecievingData FBC 0 CODE 0 text36 dist/default/debug\Code.X.debug.obj
___awdiv@quotient D9 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
?___awdiv D3 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2___awdiv D9E 0 CODE 0 text33 dist/default/debug\Code.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Code.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Code.X.debug.obj
_INIT_INTCON 1204 0 CODE 0 text23 dist/default/debug\Code.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Code.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Code.X.debug.obj
__pcinit E96 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__ptext0 D02 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
__ptext1 11EC 0 CODE 0 text1 dist/default/debug\Code.X.debug.obj
__ptext2 11B4 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
__ptext3 1228 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
__ptext4 1232 0 CODE 0 text4 dist/default/debug\Code.X.debug.obj
__ptext5 1072 0 CODE 0 text5 dist/default/debug\Code.X.debug.obj
__ptext6 109A 0 CODE 0 text6 dist/default/debug\Code.X.debug.obj
__ptext7 804 0 CODE 0 text7 dist/default/debug\Code.X.debug.obj
__ptext8 1160 0 CODE 0 text8 dist/default/debug\Code.X.debug.obj
__ptext9 11F8 0 CODE 0 text9 dist/default/debug\Code.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Code.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Code.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Code.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Code.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Code.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Code.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Code.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Code.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Code.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Code.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Code.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Code.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Code.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Code.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Code.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Code.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Code.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Code.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Code.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Code.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Code.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Code.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Code.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\Code.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug\Code.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\Code.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\Code.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\Code.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\Code.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug\Code.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug\Code.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/default/debug\Code.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\JUANJA~1\AppData\Local\Temp\s28c.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_LightValue B2 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug\Code.X.debug.obj
_bytecount 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Code.X.debug.obj
__end_of_TMR0_WRITE_LOW 1232 0 CODE 0 text3 dist/default/debug\Code.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__size_of_SerialInit 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Code.X.debug.obj
ReadFrame@pointer DF 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
i2_SetDutyCycle F00 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Code.X.debug.obj
__end_of__initialization EF2 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__end_of_StopPWM 11C2 0 CODE 0 text2 dist/default/debug\Code.X.debug.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Code.X.debug.obj
__pidataBANK0 11A4 0 CODE 0 idataBANK0 dist/default/debug\Code.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Code.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
_T1OSCEN 7E6B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_DHTSignalResponse 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_PWMValue 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug\Code.X.debug.obj
_lightstate_f 1D8 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
_DecimalHumidity 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__end_of_Idle 127C 0 CODE 0 text39 dist/default/debug\Code.X.debug.obj
__end_of_main D9E 0 CODE 0 text0 dist/default/debug\Code.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_DHT_StateMachine E7 0 BANK0 1 dataBANK0 dist/default/debug\Code.X.debug.obj
_ADDEN 7D5B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_ADRES FC3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_BRG16 7DC3 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCPR1 FBE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATA3 7C4B 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATB3 7C53 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_LATC2 7C5A 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__size_of_TMR0_WRITE_HIGH 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SENDB 7D63 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T1RUN 7E6E 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Code.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Code.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Code.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Code.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Code.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Code.X.debug.obj
_frame 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_light 43 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
_state 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_times 60 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Code.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Code.X.debug.obj
TMR0_WRITE_LOW@valorLow CD 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__end_ofi2_SetDutyCycle F68 0 CODE 0 text31 dist/default/debug\Code.X.debug.obj
__end_ofSerialCOM@_SPBRG 802 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
__initialization E96 0 CODE 0 cinit dist/default/debug\Code.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Code.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Code.X.debug.obj
__CFG_WRT0$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT1$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT2$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRT3$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/debug\Code.X.debug.obj
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
_serialcount 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
_counter 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Code.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Code.X.debug.obj
___wmul@product D1 0 BANK0 1 cstackBANK0 dist/default/debug\Code.X.debug.obj
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/debug\Code.X.debug.obj
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Code.X.debug.obj
i2SetPWM@dutycycle 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Code.X.debug.obj
__end_ofi2_SetPeriod 1276 0 CODE 0 text30 dist/default/debug\Code.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Code.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\Code.X.debug.obj
_Light_f 1D1 -196 COMRAM 1 bitbssCOMRAM dist/default/debug\Code.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 11B4 11B4 A5 1
text7 0 804 804 9AF 1
text34 0 125A 125A 22 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 12 1
smallconst 0 800 800 4 1
config 0 300000 300000 E 1
